# CS306-EPFLife

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  end
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/ch/epfl/sweng/zuluzulu/: AboutZuluzuluFragmentTest.java  AddEventFragmentTest.java  AssociationCardTest.java  AssociationDetailFragmentTest.java  AssociationFragmentAsAuthenticatedTest.java  AssociationFragmentAsGuestTest.java  AssociationFragmentTest.java  AssociationTest.java  AssociationsFragmentTest.java  AssociationsGeneratorFragmentTest.java  BeforeClass.java  ChannelFragmentTest.java  ChatFragmentTest.java  EventDetailFragmentTest.java  EventFragmentTest.java  ExampleInstrumentedTest.java  ImageLoaderTest.java  LoginTequilaTest.java  LoginTest.java  LogoutTest.java  MainActivityAsAuthenticatedTest.java  MainActivityAsGuestTest.java  MainActivityAsUserTest.java  MainActivityIntentTest.java  MainActivityListenerTest.java  MainActivityTest.java  MainTest.java  MementoFragmentTest.java  MenuActivityTest.java  MenuAsAdminTest.java  MenuAsAuthenticatedTest.java  MenuAsGuestTest.java  PostFragmentTest.java  ProfileFragmentTest.java  SettingsFragmentTest.java  SettingsTest.java  SettingsTestBis.java  TestWithAdmin.java  TestWithAdminLogin.java  TestWithAuthenticated.java  (+4 more)
app/src/androidTest/java/ch/epfl/sweng/zuluzulu/A/: ProfileFragmentTest.java
app/src/androidTest/java/ch/epfl/sweng/zuluzulu/Database/: CollectionAdapterTest.java  CollectionMock.java  DatabaseFactoryTest.java  DocumentMock.java  FirebaseAdapterTest.java  FirebaseMock.java  MockedProxy.java  QueryMock.java  TaskMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/zuluzulu/: AssociationCard.java  BitmapUtils.java  CommunicationTag.java  DynamicToolbar.java  LoginTequila.java  MainActivity.java  MementoFragment.java  MenuActivity.java  OnFragmentInteractionListener.java
app/src/main/res/drawable/: add_button.xml  add_button_assos.xml  channel_background.xml  channel_notclickable_background.xml  chat_message_background.xml  chat_message_background_ownmessage.xml  divider.xml  gradient.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_red.xml  ic_cloud_done_green.xml  ic_cloud_done_green_24dp.xml  ic_like_24dp.xml  ic_like_already_24dp.xml  ic_profile_240dp.xml  likebutton.xml
app/src/main/res/layout/: activity_login_tequila.xml  activity_main.xml  activity_menu.xml  activity_test.xml  add_card_association.xml  card_association.xml  card_event.xml  card_upcoming_event.xml  card_user_role.xml  channel.xml  channel_toofar.xml  channel_view.xml  chat_message.xml  chat_message_noname.xml  chat_posts_buttons.xml  fragment_about_zuluzulu.xml  fragment_add_event.xml  fragment_admin_panel.xml  fragment_association.xml  fragment_association_detail.xml  fragment_associations_generator.xml  fragment_calendar.xml  fragment_change_user_role.xml  fragment_channel.xml  fragment_chat.xml  fragment_event.xml  fragment_event_detail.xml  fragment_login.xml  fragment_main.xml  fragment_main_admin.xml  fragment_main_user.xml  fragment_memento.xml  fragment_post.xml  fragment_profile.xml  fragment_reply.xml  fragment_settings.xml  fragment_webview.xml  fragment_write_post.xml  nav_header.xml  post.xml  (+1 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_admin.xml  drawer_view_guest.xml  drawer_view_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ch/epfl/sweng/zuluzulu/: AssociationTest.java  AuthClientTest.java  AuthServerTest.java  AuthenticatedUserTest.java  ChannelTest.java  ChatMessageTest.java  ChatTest.java  EventTest.java  ExampleUnitTest.java  LogoutTest.java  MainActivityTest.java  PostTest.java  UserTest.java  Utility.java  UtilsTest.java
(+346 files in other folders)
