[33mcommit d555bb80a7b7f52f202f47cfc5380142b1588a05[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mn[m[33m)[m
Merge: fca2f7a 630edda
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 23 11:51:14 2018 +0200

    m

[33mcommit 630edda2d8badbfd2ec6031b09627c89b53f57e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7784cf5 fc3ea72
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Mon Oct 22 20:53:51 2018 +0200

    Merge pull request #88 from njomeau/dahn_add_tests
    
    Dahn - Refactor the tests

[33mcommit fc3ea72a8c4a53f2ef85647ccb4feaa23eca6e48[m[33m ([m[1;31morigin/dahn_add_tests[m[33m, [m[1;32mdahn_add_tests[m[33m)[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 17:31:13 2018 +0200

    ADD COMMENTS

[33mcommit 0fa90371b3ed37344780b443364b1a85f6c1a26f[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 14:18:45 2018 +0200

    RENAME CLASS, REFORMAT

[33mcommit b0f7dd620e3c94194764a718bb7122eb413bef19[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 14:16:12 2018 +0200

    REFACTOR MAINACTIVITY TEST

[33mcommit 6ee0807c530585f03f6dca79a99c052b74039d60[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 14:10:25 2018 +0200

    ADD UPDATE MENU ITEMS WHEN CREATING MAINACTIVITY WITH USER

[33mcommit fd719fce7862bac4286b3728b8a46d4177557c15[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 14:03:16 2018 +0200

    reCHANGE MENU TESTS

[33mcommit 75273241c04c53fcf3adf9fd06045183c282eb21[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 14:01:39 2018 +0200

    CHANGE MENU TESTS

[33mcommit 4cd7834ed57f6ede6e4a3f407856cbc816101773[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 14:00:22 2018 +0200

    CHANGE CHANNELFRAGMENT TESTS

[33mcommit b7b92c927fee57b43991ca9d1d4039658e497a78[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 13:59:59 2018 +0200

    CHANGE CHATFRAGMENT TESTS

[33mcommit fca2f7a913812a1850cc85eb28e5fac81ee14925[m[33m ([m[1;31morigin/eventList[m[33m, [m[1;32meventList[m[33m)[m
Merge: cce0294 7784cf5
Author: Luca <luca.wall@hotmail.com>
Date:   Mon Oct 22 13:49:10 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into eventList

[33mcommit 17f29a49e7eca11c979788d6e1168792e42a3a96[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 13:36:07 2018 +0200

    REARRANGE CODE

[33mcommit 186569b83dfdce9c60b21b046b6ea8c4c82e3052[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 13:34:21 2018 +0200

    NEW VERSION OF PROFILE TEST

[33mcommit b1933e86c7811504ede187cc331fb3d40a145ff2[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 13:29:51 2018 +0200

    ADD GET USER

[33mcommit 485ab6bfecda0259cfbf513ede7a99e242f16eb8[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 22 13:28:48 2018 +0200

    CREATE SUBCLASS TESTWITHLOGIN

[33mcommit 7784cf5f50ecaa2fdc5c2b60e952204117b6804b[m
Merge: 599b6a9 151fea4
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Fri Oct 19 13:17:08 2018 +0200

    Merge pull request #85 from njomeau/vincent-cleanUp
    
    Reformat code

[33mcommit cce0294fb13f13ff203f7d8217ec1a45c9f660c8[m
Author: Luca <luca.wall@hotmail.com>
Date:   Fri Oct 19 11:35:20 2018 +0200

    Fix conflict

[33mcommit 062e261ac5675611e069a4954db7aac2891a3759[m
Merge: 737a5b6 3b51d4f
Author: Luca <luca.wall@hotmail.com>
Date:   Fri Oct 19 11:31:00 2018 +0200

    Merge branch 'eventList' of github.com:njomeau/zuluzulu into eventList

[33mcommit 737a5b626c5475cc39fdc47ec472fe239943b99d[m
Merge: ad50660 2184b6e
Author: Luca <luca.wall@hotmail.com>
Date:   Fri Oct 19 11:30:12 2018 +0200

    Merge branch 'master' into eventList

[33mcommit 3b51d4f8e070af2fadcacdf2fec2c8ff5ce053f9[m
Merge: ad50660 599b6a9
Author: lbarras27 <36692649+lbarras27@users.noreply.github.com>
Date:   Fri Oct 19 10:43:25 2018 +0200

    Merge branch 'master' into eventList

[33mcommit 151fea4f455dad49ba02f4d5c72631f6924f30b6[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 19:55:56 2018 +0200

    Remove final keyword

[33mcommit 2b457bd20ab24a0cb80f1777b9244b35d51c8221[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 18:12:54 2018 +0200

    Reformat code

[33mcommit 599b6a9aadc58950927617849f3924540be04860[m
Merge: 4a5cc92 439cfa1
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Thu Oct 18 17:35:52 2018 +0200

    Merge pull request #83 from njomeau/vincent-updateChat
    
    #72 Chat messages update

[33mcommit 439cfa1e3e219eb7593435ff6e5cf30d89ed1853[m
Merge: f8bf2e2 4a5cc92
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 17:12:21 2018 +0200

    Fix conflict

[33mcommit f8bf2e2590a9ebe5e28e36012f7afbb554b3d88c[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 16:20:04 2018 +0200

    Rename utils class

[33mcommit 58ef234a724409d296f9d2f9246a723420f9ed30[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 16:18:59 2018 +0200

    Add time field to chat message

[33mcommit 0c0a3621a0e47e4dff4faa477933147d9ae31433[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 15:55:58 2018 +0200

    Refactor isValidSnapshot method by adding a new toolbox class

[33mcommit ef940e117c1be1d686ed3952e9518db79a6417f9[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 14:58:37 2018 +0200

    #72 Use a snapshot to construct the channel

[33mcommit 865255529299ad819590d455dfda5030817e123a[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 14:40:57 2018 +0200

    Adapt tests for chat message

[33mcommit dd5e9414a0d10c4dbb0cbafb3c62bb82c9ca0bed[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 14:25:55 2018 +0200

    #72 Use a snapshot to construct the chat message

[33mcommit a6f96cc9c77e56469a7a5c081bf12f080470f6fb[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 18 14:04:09 2018 +0200

    Comment buggy test for the channels

[33mcommit 4a5cc926c715d6ee566add0f4f1aab84d3f62d86[m
Merge: 2ec9bba 250c2e1
Author: yanngabbud <36629634+yanngabbud@users.noreply.github.com>
Date:   Thu Oct 18 10:28:29 2018 +0200

    Merge pull request #62 from njomeau/event
    
    Event

[33mcommit 250c2e11370caea745fecfdd436e9ef9270f0001[m[33m ([m[1;31morigin/event[m[33m)[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 20:54:07 2018 +0200

    #44 remove EventDetailFragment and all related composants

[33mcommit 1ce98f15296a8f80e660f82010742427b95140e7[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 18:48:23 2018 +0200

    #44 try if first test is faulty

[33mcommit 069ca1fd5c872aaae6431c24b21c5df86a752962[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 18:43:22 2018 +0200

    #44 rm faulty test

[33mcommit 1c3f31cd5f4a5ec74f930ee2da2c43bb1bb73e20[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 18:16:24 2018 +0200

    #44 eventdetailtest probable fix

[33mcommit 8229bd7a40e03ad375dbf5bc442685233694f13f[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 17:35:03 2018 +0200

    #44 removed shit test

[33mcommit 7c33f7ef9607b4f898c5f4ffc9571999eb013900[m
Merge: 7a480a6 2ec9bba
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 17:03:47 2018 +0200

    #44 merged

[33mcommit e1d82a273b789fbdf214620e3ce521a7544f3bc7[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 16:30:06 2018 +0200

    #72 The user can easily differentiate his own message from the others

[33mcommit 7a480a63e4490b3e7d32d28a3cdb453ecd085de9[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 16:26:26 2018 +0200

    #44 add EventDetailFragment

[33mcommit 2ec9bba5b10320726edd2b56fd5e1f930a4c3886[m
Merge: 2184b6e 435a7c3
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Wed Oct 17 16:01:04 2018 +0200

    Merge pull request #82 from njomeau/dahn_add_tests
    
    Dahn reformat code

[33mcommit c8e3920644fb0d01cf8c810507f56b143de4ec01[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 15:49:59 2018 +0200

    #44 add eventFragmentTest

[33mcommit c0bd8e105dd1ca30bbc284000c91c2c8a2818f66[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 15:26:11 2018 +0200

    #72 Add id on linearLayout to work on the message background

[33mcommit 7ed45599112a0be41b38ca66fdf194b5f450bbee[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 15:25:24 2018 +0200

    #44 rm more test

[33mcommit 435a7c34771adb89791b6ac288157877cd9c5bda[m
Merge: 1d05f85 56140e6
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Wed Oct 17 15:23:27 2018 +0200

    Merge branch 'dahn_add_tests' of github.com:njomeau/zuluzulu into dahn_add_tests

[33mcommit c978b8b2b700e3530bfe7238d0c46745c01307eb[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 15:13:23 2018 +0200

    Remove tests that send a message to the database

[33mcommit 7f7999f4936cd9510ed731910fcf375ddb569472[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 15:12:44 2018 +0200

    #72 The message layout is differente if its your own message

[33mcommit e180a9ed5e5d6105ef8c177255802a025bc0ca32[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 15:01:03 2018 +0200

    #72 The fragment interraction is made through the channel id

[33mcommit 93620d59fcbeb7dfa194d200f8218e9b76728946[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 14:49:05 2018 +0200

    #44 rm eventTest

[33mcommit b37486cc0053705eaf35af181ba1fba77ef2e52c[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 14:44:16 2018 +0200

    #72 Add an id to each channel

[33mcommit 1096e75c1887e4218c1977fc98f950deedd22bb9[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 14:36:23 2018 +0200

    #72 Fix typo

[33mcommit b314883bcb781fe54242cb2e65c9b5ad13da91de[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 14:33:52 2018 +0200

    #72 The user sends his sciper with the message in the database

[33mcommit b435fef2fcb4bc5e5f851a6efe909350bbd3d8dd[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 14:29:16 2018 +0200

    #72 Differentiate own messages from the others with the sciper

[33mcommit 1d05f85a2d4f93e46ebb74c2daf97195ba265c7c[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Wed Oct 17 14:27:13 2018 +0200

    travis bug...

[33mcommit 7cbd0e24c571045c1998e0617583272aca33327f[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Wed Oct 17 14:26:45 2018 +0200

    travis bug...

[33mcommit de8897412e0cedc3ccd4662e143ce2cbea48b587[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 14:23:21 2018 +0200

    #44 reset no audio

[33mcommit b13594bb1a087a01c56e5b2b2448e03b1f212fd6[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 17 14:17:28 2018 +0200

    #72 Add a sciper field in the messages

[33mcommit 69142425e2719f7dc372d8050be2dc2bcc9c7352[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 13:53:46 2018 +0200

    #44 modify date test in eventTest

[33mcommit c2c790df0560783d1fa0520efff0e9543f216b65[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Wed Oct 17 11:14:36 2018 +0200

    REFORMAT CODE

[33mcommit f0d7c7c6f81de3b0d0c6a3af63d4bd34b9ee9065[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 12:18:55 2018 +0200

    #44 remove -no audio

[33mcommit ad50660a09f808de87cb6eb408e56679be564bbf[m
Author: Luca <luca.wall@hotmail.com>
Date:   Wed Oct 17 11:49:41 2018 +0200

    fix details

[33mcommit 98bc4c561b05491f06584edaacf440c3be07a1b3[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 11:24:11 2018 +0200

    #44 merge

[33mcommit e6cee89c47f913d7567977a6538c011ead10b5de[m
Author: Luca <luca.wall@hotmail.com>
Date:   Wed Oct 17 11:21:05 2018 +0200

    Fix typo

[33mcommit 27cb6d9c1a724b5ee939b5e6a7fbf6feb01e617b[m
Merge: 2e308df 2184b6e
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 17 11:18:21 2018 +0200

    #44 merge

[33mcommit 56140e68eb8419a915a2b031ef5bcc8495435152[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Wed Oct 17 11:14:36 2018 +0200

    REFORMAT CODE

[33mcommit ac5ec54942d60aed1f38b983b338cd7eff8a0ad1[m
Author: Luca <luca.wall@hotmail.com>
Date:   Wed Oct 17 09:56:00 2018 +0200

    last version before merge

[33mcommit e86a3acfa16bba7bc37cf44e6a58aeadf789f5e6[m
Merge: ebeb79b 91c3113
Author: Luca <luca.wall@hotmail.com>
Date:   Wed Oct 17 09:37:29 2018 +0200

    prepare branch to merge

[33mcommit 2184b6e6cb1f798a2d79ac9f4cae45f958346ea4[m[33m ([m[1;31morigin/dahn_profile[m[33m, [m[1;32mdahn_profile[m[33m)[m
Merge: 05da1fd ac2b7fe
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Wed Oct 17 00:15:06 2018 +0200

    Merge pull request #66 from njomeau/dahn_profile
    
    ADD DEPRECATED FUNCTIONS

[33mcommit ac2b7feb8166b89f979fbf65609618f397063828[m
Merge: c85b357 05da1fd
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 16 23:51:07 2018 +0200

    Merge branch 'master' into dahn_profile

[33mcommit 05da1fd51caee21141afb0afceb81c5c24eaea15[m
Merge: 91c3113 c2ced94
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 16 23:49:57 2018 +0200

    Merge pull request #65 from njomeau/dahn_profile
    
    Dahn profile

[33mcommit c85b35750a31ec2cf049249754e060e9de7914c6[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 23:41:52 2018 +0200

    ADD DEPRECATED FUNCTIONS

[33mcommit c2ced9480e53228f2649fd6a4b4086b56941c2ea[m
Merge: 7029b67 91c3113
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 16 23:25:03 2018 +0200

    Merge branch 'master' into dahn_profile

[33mcommit 7029b6770792c8a2d67910dc08e86c01ee0b1423[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 23:17:34 2018 +0200

    WAY BETTER PROFIL POSITION #35

[33mcommit 85131cef3f95c9a3ecbaada6e85f78d7f0dc5366[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 23:04:17 2018 +0200

    NOW TRAVIS SHOULD WORK - CORRECT THE TESTS

[33mcommit 425ca7c237870ca6286c0944b921fa3cdde4639f[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 22:51:36 2018 +0200

    TRAVIS TEST

[33mcommit ebeb79bcdec6f52ebf33f1f70e5279587992ba7d[m
Author: Luca <luca.wall@hotmail.com>
Date:   Tue Oct 16 22:50:44 2018 +0200

    about_zuluzulu v2

[33mcommit 64800b8f2ff93b63e09defc77915067e5ad2be3a[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 22:32:28 2018 +0200

    ADD BETTER LOGOUT

[33mcommit 737f52d4dd38c2f98cf54602b3e2884b6cdcb570[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 22:23:58 2018 +0200

    ADD TEST FOR CHAT, CHANGE THE WAY USER IS SET IN THE TESTS

[33mcommit 91c31134b7020265210c561eda51c77ee18c6e2f[m
Merge: 580e16a f7a3073
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 16 22:23:09 2018 +0200

    Merge pull request #64 from njomeau/dahn_profile
    
    Dahn profile

[33mcommit 2e308df9d73616c4c728227f4cc1335167f1afaf[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 21:40:36 2018 +0200

    #44 try to fix classpath error on travis

[33mcommit 36a9f14c2d3de1ff60f8827527c4f17caf23fd18[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 20:44:55 2018 +0200

    #44 try to fix no output received travis error

[33mcommit 40abce4da823243dcfb10f408a56205993f29337[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 17:34:38 2018 +0200

    #44 fix deprecated api in eventTest

[33mcommit f7a3073ca4c83cf2841767d058bfacf2b07b0bd7[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 17:32:48 2018 +0200

    BETTER CENTER IN THE VIEW PROFILE #35

[33mcommit aa90f939f878651e1c59bc1b7ef14e99b93f61d5[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 17:20:00 2018 +0200

    CHANGE PROFILE CONSTRAINT #35

[33mcommit ea87c4c5d543eea5edd67518ba61fcd36c46e847[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 17:18:28 2018 +0200

    CHANGE PROFILE CONSTRAINT #35

[33mcommit 68ece4bda86b2a8c277e240ea64bd24fc00c7de5[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 17:16:33 2018 +0200

    CHANGE DEFAULT USER #35

[33mcommit da90558c4f255aa0f3c3af9aff7a7b2c133c5a4b[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 17:03:06 2018 +0200

    SET GUEST PROPERTIES TO NULL

[33mcommit 57c533b99c3d5918650927365ad1d2b9e43332a1[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:47:09 2018 +0200

    REFORMAT NEWINSTANCE PROFILE #35

[33mcommit 24488606e17ee9ffc9dd36bf3f02a567c3d83773[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:43:00 2018 +0200

    REFORMAT NEWINSTANCE PROFILE #35

[33mcommit e7117586ab92fe96d869ba604a09edd14b2fd77e[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:42:26 2018 +0200

    REFORMAT NEWINSTANCE PROFILE #35

[33mcommit 78e83d54cc2eefc5e3761a6684a610f43d1fd820[m
Author: Luca <luca.wall@hotmail.com>
Date:   Tue Oct 16 16:39:13 2018 +0200

    modyfing about_zuluzulu constraints

[33mcommit 9af7294fabb771abcfe12f25f52371fb582fcbfd[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:38:09 2018 +0200

    REFORMAT NEWINSTANCE PROFILE #35

[33mcommit fdb116fc6313fb055cc234688cdb93d621ea993e[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:32:40 2018 +0200

    ADD TESTS TO PROFILE #35

[33mcommit 6608eabecedcda186b69719700eac2d723908f16[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:24:15 2018 +0200

    ADD TESTS TO PROFILE #35

[33mcommit f3702f3eb1b986c9e8f9757f43ed767519aff4e6[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 16:24:00 2018 +0200

    #44 fix logoutTest

[33mcommit 976c7f41c2bc6ff6b135b618f73b3991f080be97[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:17:26 2018 +0200

    OPTIMIZE TESTS WITH USER

[33mcommit 3d976ec886e109d83f31a98c875de5792f6e3833[m
Author: Luca <luca.wall@hotmail.com>
Date:   Tue Oct 16 16:13:33 2018 +0200

    modyfing about_zuluzulu

[33mcommit ca1e59d704cb723a3e39d7b24bdba9bfbc9a8e17[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 16:02:31 2018 +0200

    ADD PROFILE TEST AND CREATEUSER IN UTILITY #35

[33mcommit 31c957a865e74bef6ac9a722d9526ef70801c07e[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 15:50:17 2018 +0200

    IMPROVE LAYOUT #35

[33mcommit 47b5b563d170c4c332e175cf42b66fb497d069c7[m
Merge: 41e7e5a 580e16a
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 15:39:57 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into dahn_profile

[33mcommit 41e7e5a77a117adfd4fa872504a85e563f8a14f3[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 15:39:15 2018 +0200

    PROFIL FADE OUT COLORS #35

[33mcommit dbfb2ef96876aa802a7a663634a7aeb28c713e0a[m
Merge: aa2af72 580e16a
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 15:36:52 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into event

[33mcommit 22dc3c3604d541743a2863616b2885d8f64a7aaa[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 15:27:36 2018 +0200

    PROFIL LAYOUT WORKS CORRECTLY #35

[33mcommit b342ae0963372d5d26a2dbcc9b44c5140e452525[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 14:55:23 2018 +0200

    ADD USER NAME UPPERCASE #35

[33mcommit 8fa2f7165b5dfe190de47e0d0717bc621c69fef4[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 14:43:09 2018 +0200

    DYNAMICLY FILL THE PROFIL VIEW LAYOUT #35

[33mcommit 02286f9a4101bc7cb624a5bd61598966aab5aa4d[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 16 14:39:15 2018 +0200

    ADD THE VIEW #35

[33mcommit aa2af7281a33566acffe06a9a312a8d32e56f856[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 14:37:12 2018 +0200

    #44 correct merge error channelFragment

[33mcommit 580e16a8ee79f6d198a5e19b970f8b4e98b44713[m
Merge: e6d5cd6 34dc8e8
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Tue Oct 16 14:15:17 2018 +0200

    Merge pull request #63 from njomeau/vincent-fixChatSenderName
    
    The chat messages have a correct sender name

[33mcommit 1f9a72cc1ec353f0c1ff94a13a6c969df29b4fc0[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 14:02:53 2018 +0200

    #44 fix settings tests

[33mcommit 34dc8e855b745cedf92859291ffda4022e2fa11a[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Tue Oct 16 13:34:47 2018 +0200

    The chat messages have a correct sender name

[33mcommit 2251c166ff9e75f9057e7990a0f3487fa2459564[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 13:30:13 2018 +0200

    #44 fix event test

[33mcommit d6d11e52bd3209470d99a2a35be95183aa76d07b[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:48:52 2018 +0200

    #44 merged with master

[33mcommit e033d5957567280adc6143805434ad3a629494a7[m
Merge: a1c6e04 e6d5cd6
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:47:08 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into event

[33mcommit a1c6e04c1bd2b797db58bdd9b869008fb21d1b71[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:44:48 2018 +0200

    #44 working EventDetailFragmentTest

[33mcommit 5dc8cdd2e342739879e34d40346e793fdad589f5[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:40:42 2018 +0200

    #44 working EventFragmentTest + add EventDetailFragmentTest

[33mcommit aa6b714f2d51ff89acce82cb709e5d2597cf3d67[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:31:34 2018 +0200

    #44 add EventFragmentTest

[33mcommit d193b6a353779c5ad2214a440b226ffa495ef512[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:29:46 2018 +0200

    #44 fix favorite event bug

[33mcommit cf657b0af3db88920b74fa1af2e63e3fc5887cac[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:14:47 2018 +0200

    #44 EditDetailFragment is working !

[33mcommit 82a0c0402873bf724b1043c46c3cb0993990a814[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 11:10:21 2018 +0200

    #44 edit EventDetailFragment

[33mcommit 80eeebaf2cacc048730e94e95c484b294a1fadf1[m
Merge: 6819f10 56b3767
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 10:47:49 2018 +0200

    #44 event list working + add start date in the card

[33mcommit 6819f10bd75f09a70c4498231a7cefc9755c379b[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Tue Oct 16 08:49:44 2018 +0200

    #44 save before pull eventList

[33mcommit e6d5cd69900b27f29d05dc208cd59f161e35defd[m
Merge: 8c23147 4a7d98e
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Mon Oct 15 21:50:30 2018 +0200

    Merge pull request #61 from njomeau/vincent-fixChannel
    
    The list of the channels is cleared at each reading

[33mcommit 4a7d98e41a9ab507e078c45157fc1d47bfc683ba[m
Merge: f4c06b2 8c23147
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Mon Oct 15 21:19:37 2018 +0200

    Merge branch 'master' into vincent-fixChannel

[33mcommit f4c06b2187a3377e640dca8a12071adc947212ad[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 15 21:17:01 2018 +0200

    The list of the channels is cleared at each reading

[33mcommit cad8966917294ddd7d74d49998b657f4676e4b4a[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 15 18:10:13 2018 +0200

    CHANGE MENU APPARENCE AND PROFILE APPARENCE

[33mcommit 6e6d8aa58328f312031139c291e2a2c7521c6d2d[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Mon Oct 15 16:21:08 2018 +0200

    #44 fillEventList() method

[33mcommit cff9618418aad2e96f90bb5e13f0b1a6bf11b14c[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Mon Oct 15 15:53:32 2018 +0200

    #44 access to event from the menu

[33mcommit 4717e47566ec88b7517a2ef4913f3134c234139a[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Mon Oct 15 15:24:55 2018 +0200

    #44 edit some files

[33mcommit e31ba7c2e68a04d4f199a307c602ec41cf32e5a3[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Mon Oct 15 14:28:33 2018 +0200

    #44 add some files

[33mcommit b61a6ac0641bf28e37d086393853c91d95f41ee0[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Mon Oct 15 14:13:33 2018 +0200

    #44 edit EventFragment

[33mcommit 4a981347d9f120b3d076102daabad65079e14286[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 15 13:41:33 2018 +0200

    ADD PROFILE TO MENU #35

[33mcommit 342b8a3f2626595f655f9007a5fb933815cad2da[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 15 13:28:49 2018 +0200

    Reformat merged code

[33mcommit c17daa333018c761b2bc7c5573aaeb2d760f4651[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Mon Oct 15 13:28:21 2018 +0200

    #44 create file

[33mcommit 59d13ab512c7521ba0d7d57fdc4f5b722ef5b658[m
Merge: c5e04c7 8c23147
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 15 13:28:15 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into dahn_profile

[33mcommit 8c231478d7b206e9be027b6172bf1893ba5df7c8[m
Merge: 6e3ec69 badffce
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Mon Oct 15 12:21:30 2018 +0200

     Added tests for AssociationDetailFragment
    
    - more tests
    - minor errors fixing

[33mcommit badffce859669726a58d40421d22d84eff46b46c[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 15 11:49:15 2018 +0200

    Fixed typos and imports

[33mcommit 4d00cb04893b84796a121eb3449f64b8eb3947fa[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 15 11:32:39 2018 +0200

    Fixed AssociationDetailFragment to fit tests

[33mcommit aef685cb00177bdae40ec4c06867e786429d3b1d[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 15 11:28:32 2018 +0200

    Added test for AssociationDetailFragment

[33mcommit 6e3ec6900afa5f154e50bfeb62325f25e7eb62d6[m
Merge: a023b20 fdb9bec
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Mon Oct 15 09:15:38 2018 +0200

    Merge pull request #59 from njomeau/vincent-removeChat
    
    Remove old chat class

[33mcommit fdb9becb6c6dbb4f47f2e112742fca28b94ee13f[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 15 08:52:49 2018 +0200

    Remove old chat class

[33mcommit a023b20be77b48b9d48cc364aab03d8fed234035[m
Merge: af3d6d6 de05c77
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Mon Oct 15 00:21:20 2018 +0200

    #33 and #34 Association favorite + Association details
    
    #33 : An authenticated user has access to the "Favorite" list of associations
    #34 : An user can click an association in the list to access its details
    
    Misc:
    - Added some tests for AssocationFragment, Association and User
    - Begin a sketch for a testing activity in wich you can put one fragment to test it easily
    If back button is pressed, goes back to previous activity
    - Added hamcrest for easier testing
    - Fixed some minor issues
    
    Next things todo:
    - Wait for @Ikaras998 to merge its branch to make the user's online data fetching process (for the time all users have same favorites, resetting on log-in/log-out)
    - Find why ListView can't be found in tests

[33mcommit de05c7718d876d3890bd37a4e9b8a7645b08910b[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 23:59:09 2018 +0200

    Fixing some AndroidStudio inpection results

[33mcommit 24e0cbd47900230dbafa43e48092d6d892d6e81f[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 23:52:06 2018 +0200

    Reworked toString of Users

[33mcommit 174137c5758638f79eefb06a144408c276259ee8[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 23:32:36 2018 +0200

    Oups bad testing

[33mcommit 786649d6d56d85439acae53a597083f91c0fa236[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 23:22:08 2018 +0200

    Refactored tests using Dahn Utility class

[33mcommit ea222bf9715c061e1aab7ef517670755c1f90050[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 23:16:01 2018 +0200

    Can press back button to go to previous fragment

[33mcommit 329106e40dda4ff7f31bdcbe63f67d7c6b338baa[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 22:52:21 2018 +0200

    Refactored listview in AssociationFragment

[33mcommit 48b3aaea03847ba3e84cdd2d13e5f187223f4794[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 22:51:51 2018 +0200

    Modularized Association onCreate

[33mcommit 61b999855d212094fe96872b8bb3632a83150ed6[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 22:49:09 2018 +0200

    Modularized AssociationDetail onCreateView

[33mcommit 8fdbf7262de8a51abdf263622b11211a54e3a6cd[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 22:42:21 2018 +0200

    Refactored buttons in AssociationFragment

[33mcommit 1a73ab6a677f0e911178cf6b9c85c7ccfaca3ec4[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 22:04:30 2018 +0200

    #33 Reduced test delay

[33mcommit 457ed4530028c087ed99d9c6ac6f45d0642d4509[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 22:03:58 2018 +0200

    #33 Commented test, searching for a solution

[33mcommit a15413f1b4196dbf76b6b23622cf12e8170bfa0a[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 21:48:02 2018 +0200

    #33 Commented test, searching for a solution

[33mcommit b14391a0aa7b70eab55ddaeee2363c9143d92b30[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 21:29:33 2018 +0200

    #33 Fixed a missing method

[33mcommit 9ece22daf8a2fd264eb336d0a71ac5428b6ca95b[m
Merge: fe109ff af3d6d6
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 21:18:17 2018 +0200

    #33 Fixed merging issues

[33mcommit fe109ff6ec66ddd7d356dac4d8b94f47219a7c0e[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 20:47:00 2018 +0200

    #33 Used TimeUnit sleep instead of Thread sleep

[33mcommit 66279c22f13fef679a7eaccf9005d0204dcb9af5[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 20:21:00 2018 +0200

    #33 Reworked tests + added a method in MainActivity to get current running fragment

[33mcommit da8a393db23c14d184bbf36b5dcacf98f1a827e7[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 19:33:34 2018 +0200

    #33 Added one test, maybe fixing the others one

[33mcommit 4c39b7eb445e5b8291681d3865522ee043514e26[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 19:06:42 2018 +0200

    #33 Rewrote tests

[33mcommit 349e7c18d7bf2413a36e8119dbceb89f237e0d6b[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 18:34:41 2018 +0200

    #33 Added delay in testing 2

[33mcommit dbb3152cf9049b018450d3f13984d52573e1b64f[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 18:03:11 2018 +0200

    #33 Added delay in testing

[33mcommit 8f1528b35bcbae5099e08efdcb5a19ed7b2bc059[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 17:34:53 2018 +0200

    #33 Fixed AssociationFragment test (again)

[33mcommit 0db11c9bccced410307eb72bb9a3da31b944091a[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 17:29:51 2018 +0200

    #33 Creating a testing activity

[33mcommit bd7c4de8f4b0dac113e6ba1f438c22154342dd5b[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 16:58:35 2018 +0200

    #33 Revert AuthUser change in Channel

[33mcommit 0f93d3cf2951c0b6541411a1a1ba8443f0a63a68[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 16:54:26 2018 +0200

    #33 Fixed error in test

[33mcommit 00790004a8a163eec6b1f9136c8250a3b862dc16[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 16:42:11 2018 +0200

    #33 Bigger delay to test AssociationFragment

[33mcommit af3d6d6267e83005821e31601c4516ad8c2c12df[m
Merge: 77782d3 ae64f1d
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Sun Oct 14 16:32:41 2018 +0200

    Merge pull request #57 from njomeau/dahn_add_tests
    
    Dahn add tests

[33mcommit 4504138e82df7e73c8c4d38c517f6c25b5fee28c[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 16:22:27 2018 +0200

    #33 Added favorite button behaviour and new drawables for it

[33mcommit ae64f1d3c0227cc02352bc42628782ec4384fb33[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 16:07:15 2018 +0200

    CODE CLIMATE... 3.0

[33mcommit d8940bfa98a8e71689b4fcd7d42203a12da195eb[m
Merge: ddf11de 1d82185
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 16:04:56 2018 +0200

    Merge branch 'dahn_add_tests' of github.com:njomeau/zuluzulu into dahn_add_tests

[33mcommit ddf11de6038092f61fcfe4c6deef46b2e8c21bdf[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 16:03:28 2018 +0200

    CODE CLIMATE... 2.0

[33mcommit 1d821856ced0225c8c00ac90c90038c919155858[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 16:03:28 2018 +0200

    CODE CLIMATE... 2.0

[33mcommit 46a0ac4ace280a74f02e6a5e0e5c7655c77af6b8[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 16:02:17 2018 +0200

    CODE CLIMATE... 2.0

[33mcommit 1df5baede639550f1fe722d073ce417ffceb499c[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 15:54:11 2018 +0200

    CODE CLIMATE...

[33mcommit c684b374f2883c4383ee8b9ddae0af272c486eee[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 15:49:49 2018 +0200

    CODE CLIMATE...

[33mcommit 2407d7e5fba3ead66f764738cdb4c64f2e9a202d[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 15:47:18 2018 +0200

    CODE CLIMATE...

[33mcommit 17013575fc7cd67229bd6f78adf75df4d64d5c6f[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 15:44:50 2018 +0200

    #33 Fixed Star button position in AssociatioDetail

[33mcommit f0b4a4e0a26dac74704fbb419cddbb7a29af3ab1[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 15:37:43 2018 +0200

    ADD TEST FOR CHAT

[33mcommit 48f8c1b4f81ded4415af6b16a1ed6395c656cd54[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 15:33:29 2018 +0200

    #33 Fixed hardcoded strings, typos and unused imports

[33mcommit b0b047926005f9afa4e98a3cc6ae6f2038f072ae[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 15:11:21 2018 +0200

    #33 Added tests for AssociationFragment (may not work because of Thread.sleep

[33mcommit a61413c37ce8482756c0110a46f7d541f315f54d[m
Merge: 5179454 77782d3
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 14:39:39 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into dahn_add_tests

[33mcommit 77782d3014b5a7d9cdfc2aef6f9edae32c22623d[m
Merge: f10b9bf 1ead83a
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Sun Oct 14 14:37:34 2018 +0200

    Merge pull request #56 from njomeau/vincent-chatTest
    
    Basic tests for the chat

[33mcommit 51794543a54e016de448ec7290e394d883bf7a98[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 14:34:20 2018 +0200

    REFACTORING

[33mcommit d80d3b91575026e933debad061673ccff03ddfca[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 14:31:58 2018 +0200

    #33 Added tests for User

[33mcommit f622837dda25ec727d05c31202de041b51468337[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 14:25:02 2018 +0200

    REFORMAT CODE - OPTIMIZE IMPORTS

[33mcommit ab6ecef76f2ed29fe310080ed807c5aaa3c6e53d[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 14:22:22 2018 +0200

    ADD NEW TESTS
    
    We now test if the menu open correctly the fragments

[33mcommit 1ead83a909bf91f1594b21f303936d1d57aadc81[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sun Oct 14 14:09:44 2018 +0200

    Add tests for the chat fragment

[33mcommit 521039e7a2126606a3f567b1eb53f94f9a69807c[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sun Oct 14 13:25:33 2018 +0200

    Add tests on the ChatMessage class

[33mcommit 0ff15404795c70377ac8b55e09933f2275fd9c30[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sun Oct 14 13:13:54 2018 +0200

    Remove the old chat class and the tests

[33mcommit 7c043ded2dade52d0b23ba5001db187d36cebc82[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sun Oct 14 12:01:46 2018 +0200

    Create the class to test the channel fragment

[33mcommit e866540a0a104be38e8de17f7171f370684ac2ba[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 14 11:44:41 2018 +0200

    #33 Rewrite AuthenticatedUser to get followed associations, channels and events

[33mcommit e9a370f2e24ab3f78c33b913715364f580b9e043[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 11:23:48 2018 +0200

    NOW CORRECTLY TEST THE INTENT OF THE MAIN ACTIVITY

[33mcommit c7da889f2b06beb8988788518259556fa92a6a5a[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 11:14:17 2018 +0200

    ADD INTENT MAIN ACTIVITY TEST

[33mcommit a2ea5d7ddf2419c1c184189f9c09edae20f72db0[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 11:14:13 2018 +0200

    ADD INTENT MAIN ACTIVITY TEST

[33mcommit c70c0202a352c756ee0e489448e97605f6d8439a[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sun Oct 14 11:10:30 2018 +0200

    Add channel test class

[33mcommit c5e04c748eeea2360819aa969d5b082de22d24b5[m
Merge: 83ce92b f10b9bf
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 09:32:41 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into dahn_profile

[33mcommit 57d2e53d705e592a4065bd241571d80411c87fe2[m
Merge: 68623e0 f10b9bf
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sun Oct 14 09:29:29 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into dahn_add_tests

[33mcommit f10b9bf3b8147af5ecb51b44a231fa70fb5f517c[m
Merge: 70b15bb e0077f1
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Sun Oct 14 00:17:51 2018 +0200

    Merge pull request #55 from njomeau/vincent-chat
    
    The basic chat

[33mcommit e0077f18d2b4cd2a6a8347d27ccfca73c37ad31a[m
Merge: 26ea842 70b15bb
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Sat Oct 13 23:58:01 2018 +0200

    Merge branch 'master' into vincent-chat

[33mcommit 26ea842fc95d26c0cb9934ada2fa08798a4a7af3[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 13 23:56:12 2018 +0200

    Remove arguments for a new instance

[33mcommit b6ecc0ebdd4471a2545320ee5a949bae671f6f34[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 13 23:46:04 2018 +0200

    Try to resolve conflict

[33mcommit 80d61c2cdccd71a4f375ac21660c9b702f46beb9[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 13 23:00:47 2018 +0200

    Commit just for test

[33mcommit 83ce92bce5c825429734512e119cd5b88fe17fdc[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sat Oct 13 23:16:47 2018 +0200

    PRINT GASPAR #35

[33mcommit ea54ef132a32dbf2c1752db671c28a697cecf0a1[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sat Oct 13 22:55:29 2018 +0200

    ADD USER TO PROFILEFRAGMENT #35

[33mcommit 36eb8672033df22fb6b321f72dfb4070a168c6f7[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sat Oct 13 22:48:52 2018 +0200

    CLEAN GENERATED CODE #35

[33mcommit c37ea70b723d28d9a5af7ee52b5f88d095e236dd[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sat Oct 13 22:41:56 2018 +0200

    CREATE PROFILE FRAGMENT #35

[33mcommit 070de77a51dbb9d4e863652e8650e575276fe457[m[33m ([m[1;31morigin/vincent-chat[m[33m, [m[1;32mvincent-chat[m[33m)[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 13 22:36:14 2018 +0200

    #36 Refactor the method setUpSendButton

[33mcommit 3ed55ced91a136df07d71a296b3ac7b39657d274[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 13 22:30:00 2018 +0200

    #48 Refactor the method OnCreateView

[33mcommit a6c72025d36ac33081fee9c8e36b431d54148b25[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 13 22:26:03 2018 +0200

    #33 Fixed a test + added hamcrest dependency

[33mcommit 68623e0154a1747cdc1c30aacf591b5ec96cb347[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sat Oct 13 22:25:32 2018 +0200

    START TESTING - Does not compile, need to extract code from the MainActivity to a external class

[33mcommit dfe9e430db7890ef248bc2fc6b1b688a294ae366[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 13 22:24:40 2018 +0200

    #36 Refactor the method OnCreateView

[33mcommit f6822dc2c50e73d408847282bc05aacf1548bcba[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 13 21:04:21 2018 +0200

    #33 Unauthenticated user can't access favorties while authenticated user can

[33mcommit 19045d3d661a760e931f88fd780eac44c8df5a0b[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 13 20:57:40 2018 +0200

    #33 User can access its favorties associations

[33mcommit e462eecc75b5bea29acb924b10f277a39ba41e3d[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 13 20:22:55 2018 +0200

    #34 Begin testing AssociationFragment

[33mcommit 365ce97910152b525f03656fb951f3e2565b9b8b[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 13 19:35:52 2018 +0200

    #34 Base fragment to see Association detail

[33mcommit 3ba6c61927a787aa8b1f4d81e37f2ce5e2d9223b[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Sat Oct 13 16:19:58 2018 +0200

    START TESTS

[33mcommit 7b764dd364f949d3e459ce949c0cb92832304c96[m[33m ([m[1;31morigin/asso_detail[m[33m)[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 13 15:42:54 2018 +0200

    #34 Clicking an Association brings the user to another Fragment

[33mcommit 56b376710dc12e1a538d4e8f663a38cbc2edbffa[m
Author: Luca <luca.wall@hotmail.com>
Date:   Sat Oct 13 15:42:09 2018 +0200

    #44 update the fragment_event.xml

[33mcommit a33dbb2daa70db74f0350e9703d5dbdbffacdc57[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 13 15:38:02 2018 +0200

    #34 Fixed Association test

[33mcommit 6075bc09e5b362876b8a0185eae7b84736644a95[m
Author: Luca <luca.wall@hotmail.com>
Date:   Sat Oct 13 15:13:27 2018 +0200

    #44 add the snapshotIsValid method in the Event's class

[33mcommit cf4fb7e3135e96d98511ddd40b0e95e40cd3f7e3[m
Author: Luca <luca.wall@hotmail.com>
Date:   Sat Oct 13 15:09:09 2018 +0200

    #44 modify the constructor of the Event's class

[33mcommit f3b2b6453d89af0c934f65fac10b03e895025da3[m
Author: Luca <luca.wall@hotmail.com>
Date:   Sat Oct 13 14:39:33 2018 +0200

    #44 modify the Event class and change Friends in Events in the menu

[33mcommit c1fd40538c43a59332e873987683f38723e6a42b[m
Author: Luca <luca.wall@hotmail.com>
Date:   Sat Oct 13 14:16:07 2018 +0200

    #44 creation of EventFragment

[33mcommit cb2553e1c89f834f8778d5286b716165ac2acff0[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Fri Oct 12 13:17:25 2018 +0200

    #34 Redone the Association creation process

[33mcommit 23229c49deccac82a340605caf7f54c93ce186f8[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Fri Oct 12 13:11:00 2018 +0200

    #43 The list of messages is always scrolled down

[33mcommit 32f84779194b478e6afc325e2132e27cc2bec101[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Fri Oct 12 13:04:10 2018 +0200

    #43 The user cannot send an empty message

[33mcommit f3efecd4064e09b527e2faed0792958eb8649f28[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Fri Oct 12 11:54:55 2018 +0200

    CREATE UNIT TEST CLASS FOR MAINACTIVITY

[33mcommit d26d2cf651d3c497ae660e2140d3b7083e60d6f5[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Fri Oct 12 11:35:40 2018 +0200

    #34 Merged chat in asso_detail

[33mcommit ffccfc70bc50834b1293fd480c419696d5ab687a[m
Merge: f1343a6 d2ecf1c
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Fri Oct 12 11:30:01 2018 +0200

    Fixed merge conflict

[33mcommit f1343a6bd29ac3e2b4527760ede7d8e4adf2cdb3[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Fri Oct 12 11:23:29 2018 +0200

    Before merge

[33mcommit b2f53f8e6f27ff23c967b5603fb3d3ac516a190f[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Fri Oct 12 10:57:48 2018 +0200

    REFACTOR THE OPENDRAWER FUNCTION
    
    Added in Utility.java

[33mcommit ffb03499681827161616e8dedbebcef1e96ca978[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Fri Oct 12 10:50:30 2018 +0200

    REFACTOR TEST
    
    Add a login() function in Utility.java

[33mcommit bc3afdf50a8cb9330a244d5c535d7061f709bc1c[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Thu Oct 11 19:32:56 2018 +0200

    #37 Ask Vincent how to switch Fragment

[33mcommit d2ecf1ce62195a048bd17b57bedb22b5ca19e910[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 17:54:55 2018 +0200

    #48 Fix the constraints to prevent the keyboard from hiding the messages

[33mcommit d3faede22a78e50dde9d09f32a673945a2072941[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 17:14:49 2018 +0200

    48 Use of a custom arrayAdapter to display the channels

[33mcommit 27fd849989585c8f8a0f2238ccd24fa6eb761916[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 16:36:12 2018 +0200

    #36 Improve chat message display

[33mcommit 6a392f1be73605f8b420f2ef0b0a2011d7fe4840[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 16:31:10 2018 +0200

    #36 Fix typo

[33mcommit 5e7bfb93ba88949b41cb34a7386d873be603e6f5[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 16:22:27 2018 +0200

    #36 Use of a custom arrayAdapter to display the messages

[33mcommit 10e3bdfa4567ea1c114298501e2f574d7e8fcaa5[m
Merge: f799f62 70b15bb
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 11 15:58:52 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into dahn_add_tests

[33mcommit 003d533348a83cb7da19ba3043808f745c4f6391[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 15:55:59 2018 +0200

    #36 Use dynamic path names

[33mcommit f799f6286e0e09819920e998dabb9a996aa138c2[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 11 15:55:59 2018 +0200

    CHECK BuildAuthenticatedUser function in UserTest #

[33mcommit 3969ca9c1d2c12a2fccc63033985024d31f8c7dd[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 15:42:02 2018 +0200

    #48 The channels are delivered in order

[33mcommit 991c1930bb722ccee45dd3a205504efcf6ab3f4e[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 15:37:51 2018 +0200

    #36 The messages are delivered in order

[33mcommit a967fea75db8a9d1ea55719f4afed2b5879381a6[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 15:26:17 2018 +0200

    #36 The listView is always scrolled down

[33mcommit 00cf125213cbcb971d0f2d54d98bea7f1ac0fa1f[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 15:15:51 2018 +0200

    #43 Fix bug where the list of messages was never cleared

[33mcommit 616dbea51660f2dae6bc71e00aad0210e14ecfc6[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 14:53:56 2018 +0200

    #43 The user can send messages and read them (basic working chat)

[33mcommit f41e05c5f3974925192635b3163e7dc65a04029f[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Thu Oct 11 14:09:33 2018 +0200

    #37 Added a banner

[33mcommit de7b3e02765a9e833e4c252f5fbe439ac1f60c3d[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Thu Oct 11 13:54:05 2018 +0200

    #37 Added a scroll in the detailed view

[33mcommit de8e97aacc8c00fccbc3338c0ec68ee7a0b41154[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 13:51:41 2018 +0200

    #48 Rename test

[33mcommit 37ce056119e89466f58d8ba41934136ec9425496[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 13:49:33 2018 +0200

    #36 Set the root view not final

[33mcommit ddefb4f0a0e0690096f5cae2df1848536243058c[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 13:46:38 2018 +0200

    #36 Simplify the way the messages are collected from the data

[33mcommit f50daec43fad9c04e8af74920782cb59e1dff124[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Thu Oct 11 13:40:38 2018 +0200

    #34 Fixed hardcoded string in association_card

[33mcommit 8e0eb818b556e1e1cfb591ef60f301442a40191b[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 13:39:36 2018 +0200

    #48 Simplify the way the channels are collected from the database

[33mcommit b9c932dd99bbd9c91e7b24d28c65742f426e78b4[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Thu Oct 11 13:31:49 2018 +0200

    #34 Created base Fragment for an association

[33mcommit da0efd7abb7666e30942d2721fb97a46ca1b1d56[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 11 13:12:37 2018 +0200

    #48 Correct id typos

[33mcommit ee897073b17e01a825f84e2bf2ccb2ecd2a682c2[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 22:15:42 2018 +0200

    #36 Fix typo

[33mcommit 70b15bb3cab46b7eed42cf9d5577f372825d8daa[m[33m ([m[1;32mnico_assos[m[33m)[m
Merge: 371175e 0863cd7
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Wed Oct 10 21:39:13 2018 +0200

    Reformat Association + added tests
    
    - Association now uses AssociationAdapter instead of a getView (no longer dependent to a context)
    - AssociationFragment uses a ListView, it allows sorting and filtering
    - New tests for Association (~70% coverage)

[33mcommit 62bd131582efda9248f139e272c7d036a8268cf8[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 21:38:52 2018 +0200

    #36 The user can see the messages written by hand in the database

[33mcommit 44c25721f0ed4482d562398c5e7cdf8589dad667[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 20:32:36 2018 +0200

    #48 Back to the use of an adaptater instead of creating a view for each channel

[33mcommit 0449424d832aa6472053a48a9627c9592d5b826d[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 20:23:57 2018 +0200

    #48 Create the channel view

[33mcommit 0863cd7b43b1c76e466d971c48cc4d0f0ae09a15[m
Merge: 0da6e1c 3f875fe
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Oct 10 20:04:14 2018 +0200

    Fixed merging conflict

[33mcommit 3f875fe097c81f3a402dee78abd8d656c74f1410[m
Merge: 83fecb5 371175e
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Oct 10 20:00:15 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu

[33mcommit 0da6e1cda4b7ff483ccbfae6ba75069cd22930d2[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Oct 10 19:58:12 2018 +0200

    before changing branch

[33mcommit aebc303ded0ff1ca6edde1a6dd478ab5f8ffe024[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Oct 10 19:29:56 2018 +0200

    <removed mockito fron AndroidTest

[33mcommit 3b1f663070203beb8be6c3981a2594d7ad02cda0[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Oct 10 19:02:50 2018 +0200

    Upped to api26 following Google advice

[33mcommit 0507309460f00e675b3658ba3392fe0a1beef324[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Oct 10 18:37:06 2018 +0200

    Reformat Association + Added tests
    - Association now uses AssociationAdapter instead of a getView (no
    longer dependent to a context)
    - AssociationFragment uses a ListView, it allows sorting and filtering
    - New tests for Association (~80% coverage)

[33mcommit c1436aae7115111071526667cbd123f6bc8ce349[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 18:21:48 2018 +0200

    #48 Add the basic functionalities to see the channels and click on it

[33mcommit 75118fe192dbc64128604bc4c2127e64f0d84f85[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 16:55:20 2018 +0200

    #48 Fix annoying typos between chat and channel

[33mcommit 9d3ed4a727799d87ed329931f43301d153462abf[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 16:44:17 2018 +0200

    #48 Refactor selectItem and remove useless parameters of newInstance()

[33mcommit 07d0667d4bd72d55c4d7b75bb47157d34204de4c[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 16:34:33 2018 +0200

    #48 Refactor the selectItem function

[33mcommit e328c6822365f47f0a841162e9740883c3534c97[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 16:07:22 2018 +0200

    #36 Add a parameter channel id to the chat fragment

[33mcommit e85556f7b0692dd0976ea0e85abab4f6118af948[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 16:03:15 2018 +0200

    #48 Change the listView id

[33mcommit 13f01a6b1a94cbd70f9c028c1f79861cb5886972[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 16:01:52 2018 +0200

    #48 Change the name of the chat fragment to channelFragment and create the chat fragment

[33mcommit d538011fb283021f779dd2cdc81256e95672243b[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 15:51:09 2018 +0200

    #36 Set up the basics for the chat channels and let the user class implement serializable

[33mcommit 4830d6cf61185947c87146b59c26a02f6c8eeb8f[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 15:14:14 2018 +0200

    #36 Add layout and listView adapter

[33mcommit b113bc16cfe26e02aa92993b6086a2f8cadda115[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 14:55:13 2018 +0200

    #36 Add the chat fragment to the switch

[33mcommit d6b8509a09415bf8390af36576adcb839596b093[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 14:46:33 2018 +0200

    #36 Remove unused comments and fields in chat fragment

[33mcommit dfd4dbaa686b454be0b34f4fa8a11af48c27f102[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 10 14:43:38 2018 +0200

    #36 Create the chat fragment

[33mcommit ef9dea1f6752a600c22b64001840b599b711fba0[m
Merge: 0cf31a8 20671b7
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Wed Oct 10 11:11:48 2018 +0200

    Merge branch 'login' of github.com:njomeau/zuluzulu into login

[33mcommit 0cf31a8b95644fd4716f98f4d8943ff85e30f754[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Wed Oct 10 11:11:33 2018 +0200

    URL of the APP is set to epflife://login #16

[33mcommit 20671b758414042e1101ebf47875822e6396e8cc[m
Author: Gaultier Lonfat <gaultier.lonfat@epfl.ch>
Date:   Tue Oct 9 19:03:08 2018 +0200

    #16 coded authentification through web browser temporarily for further testing

[33mcommit 23da848aa68d46202b090e23e459ab53f133c5c0[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 18:02:11 2018 +0200

    REMOVE PRINTLN #16

[33mcommit 11699ea19ffd187f33b4de42325ad432c5620bd0[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 17:56:19 2018 +0200

    TRY TO IMPLEMENT URL #16
    
    When click on about us, it launch the epflife://login
    it works.

[33mcommit ab72dcf7a8ee37ab99228e7cd0649a34c3ed9561[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 17:41:41 2018 +0200

    ADD URL #16

[33mcommit 0bb23decb4bf06e12ee3c8f584c0748681d71787[m
Merge: 371175e 666f07f
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 17:09:42 2018 +0200

    Merge branch 'login' of github.com:njomeau/zuluzulu into login

[33mcommit 371175ed6e4eaa8ffd069dbc569de5ea4665ba84[m
Merge: fc547d4 2422b3c
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 9 16:34:25 2018 +0200

    Merge pull request #41 from njomeau/logout
    
    TYPO USER

[33mcommit 2422b3ca5047094b825bb344462f3e40f36ab461[m[33m ([m[1;31morigin/logout[m[33m)[m
Merge: 3480543 fc547d4
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 16:16:07 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into logout

[33mcommit 666f07fe610ac5816345d4b6b957638a157a25fb[m
Author: Gaultier Lonfat <gaultier.lonfat@epfl.ch>
Date:   Tue Oct 9 16:16:05 2018 +0200

    #16 added URI in the androidManifest.xml but doesn't work

[33mcommit c0c0272a6ab3200d44d9b49d3c6d1bb2daa5968d[m
Merge: 488a5ff d02c079
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Tue Oct 9 16:16:04 2018 +0200

    Merge remote-tracking branch 'origin/master' into assos_list

[33mcommit 488a5ffbceb4f22bab335491b0bc71ef0820b1c4[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Tue Oct 9 16:10:59 2018 +0200

    #17 Added tests for Association

[33mcommit 3480543baf92e5e00612284b7075d86c74964aaf[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 16:10:07 2018 +0200

    TYPO USER

[33mcommit fc547d4cf65e759585abce12bfa989b9a15b7257[m
Merge: e129218 11952fd
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 9 15:42:45 2018 +0200

    Merge pull request #40 from njomeau/logout
    
    Fix logout xD #19

[33mcommit 11952fdb9ccd413a7ac652614b2595e9f8e27c4b[m
Merge: 9ff6ff2 e129218
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 15:21:47 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into logout

[33mcommit 9ff6ff228d230aae0d508612f6901a9ad304731f[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 15:20:45 2018 +0200

    Fix logout xD #19

[33mcommit e12921880362e6d091702d0e775727a1d842d832[m
Merge: e964fea 16d2543
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 9 14:48:24 2018 +0200

    Merge pull request #39 from njomeau/logout
    
    Logout SUCCESSFULL XD

[33mcommit 16d25439d694eaacda73bb38d67cb2d0683d9067[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 14:29:18 2018 +0200

    TESTS FINISHED #19

[33mcommit 56abd0aa24d26b881dc93b7728a58f2eb28f7681[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 14:28:22 2018 +0200

    TESTS FINISHED #19

[33mcommit 2bcc46cf1e5d6a59ddb66b4ca2977be0394d334b[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 14:21:01 2018 +0200

    EDIT TESTS #19

[33mcommit 117c73f4abc45ba1b88fc0cec32e1ec9ef17ce37[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 14:08:52 2018 +0200

    ADD TESTS #19

[33mcommit d0af680e6249455fa741f8d41d5521f4abaee6af[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 13:57:22 2018 +0200

    IMPROVE REDIRECTION #19

[33mcommit 47846626064ce09cd8373665ace8bd509a7b3d6e[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 13:55:32 2018 +0200

    IMPROVE REDIRECTION #19

[33mcommit 510ec438369012e0d96bd56794ee098074b1fd65[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 13:41:20 2018 +0200

    ADD ERROR GESTION #19
    
    when mainactiviy receive message

[33mcommit be32e9e10c27de3a0d36f4eec0667318e8de53d3[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 9 13:36:22 2018 +0200

    USER CAN NOW LOGOUT #19
    
    Add action when we click to log out, redirect to main

[33mcommit e964fea6550c818e884c36b3fad2e724b6c11e75[m
Merge: 42438c6 bec9616
Author: lbarras27 <36692649+lbarras27@users.noreply.github.com>
Date:   Mon Oct 8 16:59:20 2018 +0200

    Merge pull request #38 from njomeau/about_us
    
    About us

[33mcommit bec9616bde8cbb55cf37f66c79be0e586217abcd[m
Merge: 5389881 5d4af4b
Author: Luca <luca.wall@hotmail.com>
Date:   Mon Oct 8 16:40:11 2018 +0200

    about_us v3 fix bug v3

[33mcommit 538988154eae5da709d4517845c214ab9c9b2ecc[m
Author: Luca <luca.wall@hotmail.com>
Date:   Mon Oct 8 16:37:05 2018 +0200

    about_us v3 fix bug v2

[33mcommit 5d4af4b3359b5470dd61162995d37812d8ab1abb[m
Merge: 4f052fb 42438c6
Author: lbarras27 <36692649+lbarras27@users.noreply.github.com>
Date:   Mon Oct 8 16:26:21 2018 +0200

    Merge branch 'master' into about_us

[33mcommit 4f052fbc3062b44bd420e93d15c6e61d0f76d6c2[m
Author: Luca <luca.wall@hotmail.com>
Date:   Mon Oct 8 16:23:37 2018 +0200

    about_us v3 fix bug

[33mcommit 1e617d3898ec1481b2dbfaa0784845b1ff945184[m
Author: Luca <luca.wall@hotmail.com>
Date:   Mon Oct 8 13:56:37 2018 +0200

    about_us v3

[33mcommit 155d90f74f8c0ab046d53b6fad0f8ed5d355d163[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Mon Oct 8 11:50:29 2018 +0200

    #17 Reorganized the Association and AssociationCard classes

[33mcommit 42438c6aeb11eea88bf78d71b99e0a26df03c0b6[m
Merge: d02c079 23af326
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Mon Oct 8 10:20:33 2018 +0200

    Merge pull request #37 from njomeau/vincent-updateMenu
    
    Vincent update menu

[33mcommit 23af3269d52f243425e1c3aa208fa5d88d346f53[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 8 09:48:06 2018 +0200

    Add comments

[33mcommit 62c9e9d95e2d3fd9d5e5a2748fe1cb118ae72ffb[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 8 09:32:09 2018 +0200

    Find the home fragment by id instead of by index

[33mcommit 508f2b000e439b1d6321da2595fd33cfed87b7c7[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 8 09:29:26 2018 +0200

    Fragment not reloaded on menu click if already opened

[33mcommit 83fecb50078811a720067c9028cc0797c03bc0d4[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 20:01:49 2018 +0200

    C

[33mcommit 149530b0e6e8198a281c6cc1fdd5e5c181d66703[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 19:27:15 2018 +0200

    Changed tests

[33mcommit 58bf23851e5f14af0479233e9769ec05c387b872[m[33m ([m[1;31morigin/assos_list[m[33m)[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 19:04:47 2018 +0200

    Continue

[33mcommit d02c079ec5e1fa4d0cb95d77245047cdae0731f5[m
Merge: 3e1f082 6a601fa
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Sun Oct 7 18:34:51 2018 +0200

    #17 Guest and Authentificated user can see all associations in a list

[33mcommit 6a601fa04aeff0403d38d01b62d0302101472e1b[m
Merge: 4a7c0aa 3e1f082
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 16:59:22 2018 +0200

    #17 Fixed merge conflicts

[33mcommit 4a7c0aaec936bd30110cb733afc3fa8161d3d3f6[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 16:55:46 2018 +0200

    #17 Last commit before remote merge

[33mcommit 73cb7f3d3f180765e8efe259389b8a492b1b3d55[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 16:48:05 2018 +0200

    #17 Added tests

[33mcommit 878e155d69a8cce03354fee65ee01fa29243f4d8[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 14:04:05 2018 +0200

    #17 Readded dexcount

[33mcommit a2626b47f1adc2d2d0b365c25f081492b0628cc5[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 13:35:24 2018 +0200

    #17 Removed dexcount

[33mcommit acd096d631ad591146298a704283d85ad7bdcb7e[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 12:57:40 2018 +0200

    #17 Moved the lint.xml

[33mcommit faced218b245bef3e527409db7f55d15e2a8b954[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 12:45:29 2018 +0200

    #17 Error downed to warning

[33mcommit 30e06ca4a0642eb678b3de24ba908f42e88e191c[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 12:13:42 2018 +0200

    #17

[33mcommit 19caa188fd380aced86a23850df58837532f7867[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 11:44:46 2018 +0200

    #17

[33mcommit 3e03f5d6ca545c1742765e23a50387c7d0e95cb4[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sun Oct 7 11:19:03 2018 +0200

    #17 Setting up multidex again

[33mcommit 5f2145d35e582d7bf1a4f35495ecdb7d72f725f8[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 23:36:26 2018 +0200

    #17 Upped min sdk to 22

[33mcommit ab0e370615d24ba399f94e5a2bf9f7fa96a6ed82[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 22:56:35 2018 +0200

    #17

[33mcommit 62b0e46e2b45a827a381e2a95c3390587f82276d[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 22:32:37 2018 +0200

    #17 Edited manifest

[33mcommit 3e1f082bd9a1869788db5d53fbd5b11e5d525d30[m
Merge: b2caf6b c630e84
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Sat Oct 6 22:10:35 2018 +0200

    Merge pull request #30 from njomeau/vincent-menuTests
    
    Vincent menu tests

[33mcommit a64564985453a6c69e2f03a8698a95e96660ab91[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 22:09:14 2018 +0200

    #17 switch to grpc-all

[33mcommit 0e15c1af859e7ea51ae8713be7794d80d13bf514[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 21:55:46 2018 +0200

    #17 Glide wasn't the problem...

[33mcommit c630e84c80537925fea3fa952b02a7c630322aca[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 6 21:49:59 2018 +0200

    Use the onFragmentListener to pass the user from the login to the main activity

[33mcommit 4aff0b2a26a77f6e556b88f7285125cbb229f9f0[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 6 21:42:38 2018 +0200

    Remove old useless test

[33mcommit ccaa63488ab40b5d19340e937840fe32cc60a977[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Oct 6 21:40:42 2018 +0200

    Add tests for the menu as an authenticated user

[33mcommit 3f103029118429786447c49ffad94f3425c81d26[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 21:38:58 2018 +0200

    #17 Removed grpc and glide

[33mcommit d725d202455f4067724729dcf14cd32934770b82[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 21:24:25 2018 +0200

    #17 Readded grpc-core

[33mcommit 4d8a9dc2ca368203aed920aef5fc3df97a0bea7b[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 21:22:26 2018 +0200

    #17 Removed grpc

[33mcommit 3bb3b06a40efb847c013d9c269e2ffec512718c9[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 21:08:06 2018 +0200

    #17 Added grpc dependencies (is it really useful? ty travis)

[33mcommit ae1530ca72b378ab1421da727580bdb9de06acfc[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 20:51:00 2018 +0200

    #17 Finished correcting analyzed bugs

[33mcommit 31b67667d6755e8eecd4c093a43861defbdabc80[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 20:50:14 2018 +0200

    #17 Corrected some nonsense

[33mcommit 651298936130d852202357dc98e7a6c86268d1ef[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 20:41:36 2018 +0200

    #17 Created a card view for an association

[33mcommit 752469602feeaf306c09994357a6099585819307[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 19:21:23 2018 +0200

    #17 Fetch images from the hosting

[33mcommit d38c5e2424a74c85c97ac46e7c85ea19ee6a16d0[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 16:27:06 2018 +0200

    #17 Fixed strings

[33mcommit 510cf788ad6029a54c97bf0670e895895b8d7ca1[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Sat Oct 6 16:05:55 2018 +0200

    #17 Added buttons to switch list view between favorites and all

[33mcommit 0878bf1f8b6a538ec08e687d395c3f98119767e8[m[33m ([m[1;31morigin/about_us[m[33m)[m
Author: Luca <luca.wall@hotmail.com>
Date:   Fri Oct 5 16:09:14 2018 +0200

    #18 abous_us v2

[33mcommit 4de232fb651dd05b8b92592229954319046aeb6e[m
Author: Luca <luca.wall@hotmail.com>
Date:   Fri Oct 5 15:52:52 2018 +0200

    #18 abous_us v1

[33mcommit b2caf6b75418f18b77dcb6f1281829d65728ccdb[m
Merge: 2c5604f 4f64ff3
Author: yanngabbud <36629634+yanngabbud@users.noreply.github.com>
Date:   Fri Oct 5 15:18:20 2018 +0200

    Merge pull request #24 from njomeau/settings
    
    Settings

[33mcommit 4f64ff35d242eccf84c09b103a7a9be4a7445a75[m[33m ([m[1;31morigin/settings[m[33m)[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Fri Oct 5 14:50:09 2018 +0200

    #22 reduce settingstest code

[33mcommit 1a59008ef09500c05e83bfae22957fb4cc94ab99[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Fri Oct 5 14:03:56 2018 +0200

    #17 Getting online Association data

[33mcommit dd4a9bb7587a49b2e1518562a07d422908345d4e[m
Merge: c83c8a8 2c5604f
Author: Yann <yann.gabbud@epfl.ch>
Date:   Fri Oct 5 13:19:46 2018 +0200

    #22 resolve conflict

[33mcommit 2c5604f0a051ed468b3e4be716f956afe7d08a60[m
Merge: b5e6083 d5693c8
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Fri Oct 5 13:12:29 2018 +0200

    Merge pull request #29 from njomeau/vincent-redirectLogin
    
    #21 Vincent redirect login

[33mcommit 430172b5898c28f29479fd93c15c2ff974805013[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Fri Oct 5 12:15:41 2018 +0200

    #17 Functionnal scroll view

[33mcommit d5693c8154158c06e2e971dd3fc3c75337136fd0[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Fri Oct 5 12:13:03 2018 +0200

    #21 Remove typo

[33mcommit 6fcb93c2552b794b430b07dbe99752aa51106c8b[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Fri Oct 5 12:10:30 2018 +0200

    #21 Redirect the user to main fragment when he loged in

[33mcommit 713d440afa4d25d697577afc542f60ce2e756d6e[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Fri Oct 5 11:58:34 2018 +0200

    #17 Added layout and fragment

[33mcommit 94c962a372a3bcad0c6b963dc418c7dcfe5bf41f[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Fri Oct 5 11:52:49 2018 +0200

    #21 Remove the useless login/logout button in the main fragment

[33mcommit b5e60835cb206bfa6a11b404e6e04c9ae9a360dc[m
Merge: 8ec3c45 5426928
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Fri Oct 5 11:43:28 2018 +0200

    Merge pull request #28 from njomeau/user
    
    ADD METHOD ISCONNECTED() TO USER #20

[33mcommit c83c8a89eacc06012414b95652e173380971cab9[m
Merge: 1f92cd9 8ec3c45
Author: Yann <yann.gabbud@epfl.ch>
Date:   Fri Oct 5 11:36:25 2018 +0200

    #22 fix onFragmentInteractionListener

[33mcommit 5426928c07d85c346524fea082c2c1ee4560f260[m[33m ([m[1;31morigin/user[m[33m)[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Fri Oct 5 11:28:51 2018 +0200

    FIX CODE

[33mcommit b21b53de529ec7dc8e142f462227b080cba34fd0[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Fri Oct 5 11:22:14 2018 +0200

    ADD METHOD ISCONNECTED() TO USER #20

[33mcommit 1f92cd90d65b9d764f4c0a1d837eb0d4e8c3071f[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Fri Oct 5 09:34:13 2018 +0200

    #22 test settings

[33mcommit 8ec3c45157a4cf49b610b64045338a77e6fb90c7[m
Merge: f1da19c 74fd7a3
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Thu Oct 4 21:34:03 2018 +0200

    Add protected access to class Guest and AuthentificatedUser

[33mcommit 74fd7a3450322baf35489f86a07cb301897ca003[m
Merge: 0ecf5e3 f1da19c
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 18:52:18 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into user

[33mcommit 0ecf5e31ef6c70821609f841abe62fb1f34c9f54[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 18:51:55 2018 +0200

    ADD PROTECTED ACCESS CLASS GUEST AND AUTHENTICATED USER

[33mcommit f1da19cad1f78cd6911e733b079186b23478286f[m
Merge: 0832c0d 13c187c
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Thu Oct 4 18:20:51 2018 +0200

    Merge pull request #26 from njomeau/user
    
    User #15 #20
    @njomeau clean le code climate

[33mcommit 13c187cf40ece72279dae3991f829c8b820748c6[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:57:45 2018 +0200

    Mainactivity now has knowledge of the user #20

[33mcommit 0ccf3d5b14486242185029a64566a8ebba5a3b59[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:54:33 2018 +0200

    Add username in menu #20 #15

[33mcommit 7f166446e71433cddb74c4b40535ce13cbc79d41[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:50:36 2018 +0200

    Add username in menu #20 #15

[33mcommit 5d860235dc68940c7d7cfb14ed08773bd666c379[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:43:17 2018 +0200

    IMPLEMENT GUEST IN MAINACTIVITY #15

[33mcommit e8f031fccc7b8f643c7d1a93df991e212b526833[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:39:48 2018 +0200

    ESTABLISH COMMUNUCATION FRAGMENT LOGIN AND MAIN ACTIVITY #15

[33mcommit d6a7991173d7f5293a86dbf24e9497e6fd830d44[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:21:26 2018 +0200

    TRY TO ADD USER TO LOGIN #15

[33mcommit a04e570072eaa6f61ddcc7ac4011983428edc4e2[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:03:09 2018 +0200

    TYPO #15

[33mcommit d03dce137ec202f7613b5d3dce68a865e7f02bb1[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:02:48 2018 +0200

    ADD TESTS #15

[33mcommit a22a392265e018b8b2e86da2bf40560a51faca23[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 17:00:22 2018 +0200

    CHANGE STRUCTURE OF USER AND ADD TESTS #15

[33mcommit 2403ef38ac2d747c44b7f2b1f4a489d105c59b75[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 16:38:16 2018 +0200

    Add build functions #15

[33mcommit e91197ca97bc017056174ed048bda223558783c1[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 16:28:56 2018 +0200

    #15 ADD GUEST CLASS AND BUILDER

[33mcommit 83f8918b5367473c2ea590951a652f6bce97b553[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 16:20:45 2018 +0200

    ADD A USERBUILDER AND CREATE AUHTENTICATED USER #15
    
    AuthenticatedUser will represent a connected user

[33mcommit f7b6e6a31da39f3c9a8126c29f4db3bb0cf511ef[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 15:47:26 2018 +0200

    #15 ADD COMMENTS IN USER

[33mcommit 38d7eee571db050b4ffe0d495ef609061da272b9[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Thu Oct 4 15:43:32 2018 +0200

    Add the user attributes

[33mcommit 0832c0d3847add621ad6cd933a61ce541e272d91[m
Merge: fff3615 3553347
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Thu Oct 4 15:28:09 2018 +0200

    #20 Vincent update menu

[33mcommit 3553347bef5524d72475d8f230a83c7a9599283a[m[33m ([m[1;31morigin/vincent-updateMenu[m[33m)[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Oct 4 11:35:00 2018 +0200

    #20 Add new tests for the navigation menu

[33mcommit d892216df56017c43b376fef613a2e9d29f152df[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 22:45:34 2018 +0200

    #20 Add tests on the navigation view

[33mcommit f83e2018fb2bcbbbf733fe6064c37a987eb2a387[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 20:53:45 2018 +0200

    #20 Change the aboutFragment to fit the new interface

[33mcommit 728135ceec63a000cec2fd15d00e1e262513acc4[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 19:55:05 2018 +0200

    #20 Add an example of how a fragment should send data to the mainActivity

[33mcommit 1a489454b83eeea9adb6384399b75b1f2620785b[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 19:29:45 2018 +0200

    #20 Add a new interface to avoid mainActivity to implement all the interfaces

[33mcommit 652ad1fe65ee1ba11aa848c9bb60f8e1a788fbbd[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 3 19:03:24 2018 +0200

    #22 try again to fix test settings

[33mcommit b491d156b060ef4c0d161d0bdea86b7464cb7251[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 3 18:42:59 2018 +0200

    #22 new settins test

[33mcommit f8157780f50d5ec5f2bee0b8ab71a438d23e215b[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 18:18:41 2018 +0200

    #20 Remove unused parameters

[33mcommit de430bda9a4eb8547e00677978839858612e457f[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 3 17:56:24 2018 +0200

    #22 fix switch bug

[33mcommit bfd9ae424e422fdbc6f5f128a2a88e794dec22f8[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 17:53:23 2018 +0200

    #20 Add a button in the main fragment to change the state of the user

[33mcommit 903dad42288cecfa6bbe26ef482e6a78d5275cad[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 3 17:32:37 2018 +0200

    #22 add test

[33mcommit 98c3dcd42c42831a7042cad89312458cabc9420d[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 3 16:50:41 2018 +0200

    #22 add snackbar for clear cache

[33mcommit 7377ed4d188e7c3dad26d78396d471205444eb52[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 3 16:38:11 2018 +0200

    #22 create settings fragment

[33mcommit b34be60a1862a887548555b4e0972c54e57fc254[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 16:14:59 2018 +0200

    #20 Change test to pass Travis build

[33mcommit b6a288e0219dfec0a27c18e62247a5a1eae02e8f[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 16:00:23 2018 +0200

    #20 Add a new drawer_view for the guest user

[33mcommit 76e094f162c2de04f3787a1657a184bc745cc9b4[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 15:36:50 2018 +0200

    #20 Change Test class name to fit the new fragment structure

[33mcommit f5c605c449224d35c36f3e81ff7c36448d4a64ef[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 15:32:40 2018 +0200

    #20 Remove old menuActivityTest class

[33mcommit 981f7ab37a579def06e3fc751b64424beee94a19[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Wed Oct 3 15:26:38 2018 +0200

    #22 create settings branch

[33mcommit fff36158e371f2d1525e36bf857685703fe09344[m
Merge: 730246d 5427e5f
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Wed Oct 3 15:02:27 2018 +0200

    Added login fragment

[33mcommit 5427e5fac732a0f93f1a484611b2769497505d61[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 14:42:21 2018 +0200

    #21 Adapt tests for the loginFragment

[33mcommit fa7bbc77ef9afb462a3e047f3d8c740e44b6a7bb[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 12:02:43 2018 +0200

    #21 Transform the loginActivity into a loginFragment

[33mcommit 7e8f357f4d7841de8eec2e88126cb3f581615167[m[33m ([m[1;31morigin/vincent-fragmentLogin[m[33m, [m[1;32mvincent-fragmentLogin[m[33m)[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 11:28:27 2018 +0200

    #21 Remove incoherence between the menu and the main layout

[33mcommit c1783637af78d63c7a1e494708b4d669221b17cb[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Oct 3 11:23:12 2018 +0200

    #21 Create the loginFragment

[33mcommit 730246d30c76963eea73eda28ac35f9d4f4da08c[m[33m ([m[1;31morigin/guestmode[m[33m)[m
Merge: ca4a081 cec53e3
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 2 17:38:48 2018 +0200

    #3 CREATE LOGIN
    
    Login #3

[33mcommit cec53e3a29ff5f1bd6f4b79fae0149873e84223e[m
Merge: 1d2bbad ca4a081
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 16:28:37 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into login #3

[33mcommit ca4a08119a48c63cdf716c0f0e619ca8fe56d51b[m
Merge: 14ac015 f9a97c8
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 2 16:25:14 2018 +0200

    Merge pull request #14 from njomeau/Dahnepfl-patch-1
    
    Update .gitignore

[33mcommit f9a97c8b7b930404df77f4707dbc866e49cf3ade[m
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Tue Oct 2 16:07:11 2018 +0200

    Update .gitignore
    
    Add .idea/caches/build_file_checksums.ser to .gitignore

[33mcommit 14ac015ee33df90266eed6486a3429e1fae0f192[m
Merge: bb5acca 23fe098
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Tue Oct 2 16:03:07 2018 +0200

    #10 Base class for Event, Chat, User and Association

[33mcommit 1d2bbadf90d72d6bb86ae838e4b5944a7c9d6ba3[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 16:02:08 2018 +0200

    OPTIMIZE CODE ATTEMPTLOGIN #3

[33mcommit 0cb9c35bf12012b9218a1ea3e761e2037cbe8f1b[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 15:58:28 2018 +0200

    REMOVE COGNITY COMPLEXITY IN ATTEMPTLOGIN #3
    
    For codeclimate

[33mcommit 2e8fe5bf5259234c2c108ed8fc78f46aa0cf8a7a[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 15:49:29 2018 +0200

    REMOVE GENERATED COMMENT IN LOGINTEQUILA #3
    
    It also removes lines of code in attemptLogin (for code climate)

[33mcommit 19352ba2f343e187cf959cb77e9d94c1a48afa2f[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 15:47:04 2018 +0200

    REMOVE LENGTH CONSTRAINT ON THE USERNAME #3
    
    It also removes complexity in attemptLogin()

[33mcommit 35e9b3840683054808ca1469edb68149faf2786d[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 15:44:34 2018 +0200

    IMPROVE TESTS DUPLICATION FOR CODECLIMATE #3

[33mcommit 23fe0981a12e7a0fdbeb92e61fac26dc704fa282[m[33m ([m[1;31morigin/nico_assos[m[33m)[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Tue Oct 2 15:34:58 2018 +0200

    #10 Added Chat tests

[33mcommit e0f9cbbc5ef0d7e003caeb6d8a811533fed8b686[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 15:33:01 2018 +0200

    REMOVE COMMENTED CODE IN TESTS #3

[33mcommit e1bf310402fd496b40efab26f9e8d7927c924ed6[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Tue Oct 2 15:23:36 2018 +0200

    #10 Added User tests

[33mcommit df2a6c50c73ccafffac9d479381967aa5a1df96b[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 15:18:40 2018 +0200

    TRY TO FIX TRAVIS #3
    
    Remove on test to see if it passes

[33mcommit 9d2708b995d2f0e6f7f656e922a1e9f39b031bef[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Tue Oct 2 15:15:27 2018 +0200

    #10 Added Association and Event tests

[33mcommit 5b90ffa17d4cd4d315ea896dc23179460a17d7cb[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 15:14:14 2018 +0200

    TRY TO FIX TRAVIS #3
    
    Change the username field

[33mcommit d357831e0ca17f97ea650ec1f092adb95e6dce54[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 14:45:36 2018 +0200

    CHANGE TEST
    
    Change the password test

[33mcommit c68a910b5d93722c0b4f301f69d8f382a3966723[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 14:33:28 2018 +0200

    CORRECT CONFLICTS WITH THE MENU #3
    
    The menu is now correctly displayed once logged in

[33mcommit f23fdb91d36d7128c63519c19859597731bf1666[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 14:09:25 2018 +0200

    CONTINUE CHANGING EMAIL TO USERNAME FIELD #3
    
    Change remaining text with "email" instead of "username"

[33mcommit 7c15dc2c389d70ecfdcc9d3ca1d319b8c8cf85f8[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 14:04:46 2018 +0200

    CONTINUE CLEANING CODE #3
    
    Remaining code about contacts removed

[33mcommit 6824817fc947b7478755d3933801cd9f3328ee16[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 14:00:25 2018 +0200

    CHANGE USAGE OF DEPRECATED FUNCTION #3
    
    Change the usage of the deprecated function in the file we imported
    about Tequila. Now Travis should pass

[33mcommit 76cddead61ae102312f89fb234ab6f8ed993b6a1[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 13:57:47 2018 +0200

    CHANGE EMAIL FIELD TO USERNAME FIELD #3
    
    Change all occurences of the emal field to an username field.
    Restrictions changed
    Tests changed

[33mcommit b73f68cfb144a667cde380c7e000604bffc8c96f[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Tue Oct 2 13:35:41 2018 +0200

    CLEAN THE LOGIN CODE #3
    
    Remove the useless part of the generated login code. We do not use the
    user contacts for login.

[33mcommit 8f2b6a46b8b8f7a6686284770cab7cf5016f2f92[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 23:15:50 2018 +0200

    ADD NEW TEST #3
    
    Add new test to check if we have an message error when we enter a too
    short password

[33mcommit b6b5ff8bde4b3994cc7c98f5b87c992b5c0eb292[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 23:09:06 2018 +0200

    ADD NEW TEST #3
    
    Add test to check if username is correctly detected as correct/wrong

[33mcommit 083951e293b97e6028c22ecb2bd0da66155ea370[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 22:54:16 2018 +0200

    ADD NEW TEST #3
    
    Add to test if wrong email or password is refused

[33mcommit d830545588243f39a5f72383cdcc04f761269f22[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 22:49:28 2018 +0200

    CREATE TEST
    
    Test if a correct login is successfull

[33mcommit 2dddd5aa77afc70a8bfd1cc08d690b02ab670863[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 21:49:44 2018 +0200

    CHANGE LoginTequla
    
    Change the texts of the activity, and now require to use a @epfl.ch
    mail

[33mcommit 648a367b298ad34d7e9c6a44b6c6063fc3f160a3[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 21:43:59 2018 +0200

    ADD COMMENTS
    
    Add comments in the LoginActivity

[33mcommit 8331c6703c4383389c2a7dc2b0074b38ae09ff99[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 21:34:16 2018 +0200

    #10 Removed unused strings in strings.xml

[33mcommit 7d85a8a42c5eccda54d601da3ee5b9867b803416[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 21:30:08 2018 +0200

    #10 Moved harcoded strings in strings.xml

[33mcommit 0f39a739414cdc2d9807d77f998f4bcffccea081[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 21:09:42 2018 +0200

    RUN OPTIMIZE IMPORTS

[33mcommit 63d30fedb0709c7642e9abc6d41c684f7d10e162[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 21:09:40 2018 +0200

    #10 Added User class

[33mcommit 53417a69962c3e3df31dc3bfec6aa7b7badc196a[m
Merge: 327a719 bb5acca
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 21:05:09 2018 +0200

    Merge branch 'master' of github.com:njomeau/zuluzulu into gaultier_login
    
    Conflicts from master pull should have now been corrected

[33mcommit 8d5660048cf4bb59bae833f8bb516ec417ac2c42[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 21:03:27 2018 +0200

    #10 Added Event class

[33mcommit 2edf74f1472c9fa76ace0bb23bdffa4e58d73459[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 20:55:57 2018 +0200

    #10 Added Chat class

[33mcommit 16fa43be850c605b9479ef45d6fd64c3f85850ad[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 20:49:58 2018 +0200

    #10 Added Association class

[33mcommit 64d089d9d74e6137b155ca1aeb2098320f48cd0d[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 20:38:27 2018 +0200

    Changed color scheme

[33mcommit c098b62dfeea0cb405a2db86d91f1b67161d295f[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 20:37:53 2018 +0200

    Changed app name

[33mcommit 3bc1652c902a49281bd57f0bd3cdcb17d5ab56f5[m
Author: Nicolas Jomeau <nicolas.jomeau@epfl.ch>
Date:   Mon Oct 1 20:36:36 2018 +0200

    Removed useless files

[33mcommit 327a7190ef2d7f4270f168f594166872c4b1dd8a[m
Merge: dfe765f 4071617
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 20:28:44 2018 +0200

    Merge branch 'gaultier_login' of github.com:njomeau/zuluzulu into gaultier_login

[33mcommit bb5acca1b7073fc43a0f3f38d66aa67022344c29[m
Merge: 745756e f469297
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Mon Oct 1 17:20:12 2018 +0200

    Merge pull request #8 from njomeau/vincent-menu
    
    Vincent menu

[33mcommit f4692978187205e587357a6de4fe7e1756675c19[m
Merge: 14db252 745756e
Author: Vincent Gürtler <36670869+Globoxx@users.noreply.github.com>
Date:   Mon Oct 1 17:08:17 2018 +0200

    Merge branch 'master' into vincent-menu

[33mcommit 745756eee0e5110e0435ba1eea0d062a15c5c675[m
Merge: 5a2f92a c1fe84e
Author: Dahnepfl <32305317+Dahnepfl@users.noreply.github.com>
Date:   Mon Oct 1 17:06:11 2018 +0200

    Merge pull request #9 from njomeau/edit_gitignore
    
    EDIT .GITIGNORE

[33mcommit 14db252b4b36e4f8a137822c4a3f6733f4843dd8[m[33m ([m[1;31morigin/vincent-menu[m[33m)[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 1 16:50:48 2018 +0200

    #2 Add a default to the switch

[33mcommit c1fe84e582e9c37a05536c6ce70151cc92411222[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 16:43:11 2018 +0200

    EDIT .GITIGNORE
    
    Add .idea/caches and /codeStyles/Project.xml in .gitignore

[33mcommit 4071617dc0278afad67c9014861456a5e7b6241a[m
Author: Gaultier Lonfat <gaultier.lonfat@epfl.ch>
Date:   Mon Oct 1 16:48:55 2018 +0200

    #3 added gson dependency

[33mcommit 1df008935d84b622a00e5752e42ab2c1e375d244[m
Author: Yann <yann.gabbud@epfl.ch>
Date:   Mon Oct 1 16:35:03 2018 +0200

    tequila file

[33mcommit fd62f34c0b588ec8a3bd83cb2da633d65af90d44[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 1 16:34:33 2018 +0200

    #2 Change menuActivity to mainActivity

[33mcommit 13f72c53a6d5ff06329bedb1187e964e1fadc764[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 1 13:36:33 2018 +0200

    #2 Add a button to test the fragment's behavior

[33mcommit dfe765f2038443271e6068072c5a609f6e2f6111[m
Author: Dahn Y <dahn.youssefi@epfl.ch>
Date:   Mon Oct 1 11:36:59 2018 +0200

    IDE edit of files

[33mcommit b9bb0bf3195a6d8becbf3ab783759f2611734aa0[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 1 11:23:45 2018 +0200

    #2 Clean up some code

[33mcommit cb97b096121b0eef6e96206e0592856a9132934f[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 1 11:02:59 2018 +0200

    #2 Add the main fragment to the menuActivity

[33mcommit 180994e6b64047bb6e99f73925d33721315391bf[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 1 10:36:44 2018 +0200

    #2 Fix issue with incompatible library versions

[33mcommit 03537d1f69e9bd162a7916d46e5d8b832e0694c5[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Mon Oct 1 10:22:23 2018 +0200

    #2 Change the navigation view to handle fragments

[33mcommit 724f02c7b12bd41865315519913959391d8997b7[m
Author: Gaultier Lonfat <gaultier.lonfat@epfl.ch>
Date:   Mon Oct 1 00:14:30 2018 +0200

    #3 Working local Login (without tequila), it seems to be working, but not tested yet

[33mcommit c9ec9db18b3f1e6cf7bbd2716ba697b7e902c96e[m
Author: Gaultier Lonfat <gaultier.lonfat@epfl.ch>
Date:   Sun Sep 30 19:47:27 2018 +0200

    #3 login window created and set as first activity. Missing tequila and link to our main activity

[33mcommit 8f4c069da58020c44500dbc74e9e1eb07494a742[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sun Sep 30 13:50:36 2018 +0200

    #2 Add a test to click on the associations item in the navigation view

[33mcommit 49c7dcf92884d13efab7da5a35324762625d7c9f[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sun Sep 30 13:32:35 2018 +0200

    #2 Add a test to open the navigation view

[33mcommit 520fdc6f8fe6925d7c92fda1d6f8956db91e0c47[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Sep 29 19:54:32 2018 +0200

    Remove some comments

[33mcommit 2d4adada6d30bb797304ba30b4c21216413b6827[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Sat Sep 29 18:36:58 2018 +0200

    Add some items in the menu

[33mcommit dab0cc9a89a5bdc1aa4de8c82c3b25ac713e95f0[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Sep 27 16:47:52 2018 +0200

    Reset sdk version to 28 to pass Travis build

[33mcommit 1e5030816f16e05a4ce7275243871b5237ce4fa1[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Sep 27 16:33:49 2018 +0200

    #2 Add the navigator view

[33mcommit b122a0ef23167564041296168ca1d9f54eadb9d6[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Thu Sep 27 13:56:43 2018 +0200

    #2 Add basic design to the menu activity

[33mcommit 769cf8532cd9528ea704541a159cf12c95091b12[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Sep 26 20:27:25 2018 +0200

    Add the test class for the MenuActivity

[33mcommit ebf2e143993a290dbce0c7122dfaa0c5ee74b22b[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Sep 26 20:18:52 2018 +0200

    Fix render issue

[33mcommit dbe906e898d980fa8dab51c3e20d5465678c91cc[m
Author: Vincent Gurtler <vincent.guertler@gmail.com>
Date:   Wed Sep 26 20:05:11 2018 +0200

    Add the menu activity

[33mcommit 5a2f92ae7e64769f1971bc48a566d56d4676399d[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 15:40:31 2018 +0200

    #1 Added Travis and CC cooperation

[33mcommit 9425beb6230987cac4013f38e3e7a85e7dd46c37[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 15:34:19 2018 +0200

    #1 Added CodeClimate badges

[33mcommit 06e562d5392e2b50867e55b718c35ca6defa28d8[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 14:04:05 2018 +0200

    #1 Put test in comments

[33mcommit 9514042fcbab001f65766f8048f8aa28a2ec5f59[m
Merge: c64cd4f 8de2966
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Wed Sep 26 11:51:22 2018 +0200

    #1 Added CodeClimate base config

[33mcommit 8de2966a2fc87385f2ac5593ddb7fa96297f148b[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 13:42:44 2018 +0200

    #1 Added Travis badge

[33mcommit 4f070ce0fe17217b7c76c7e4cc80482bf67bd5ac[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 13:39:07 2018 +0200

    #1 Added TravisCI yml

[33mcommit efc339c12094af5360aee23e1b2451895f44ce5f[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 13:33:23 2018 +0200

    #1 Added JaCoCo

[33mcommit bcbabaebe51a4cbb2c546aa8394d3ba00727a8c5[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 13:30:19 2018 +0200

    #1 Fixed Gradle sync issue

[33mcommit cc38ef9690ec04e6059dc8abfd6c4a414b238cb6[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 13:20:42 2018 +0200

    #1 Added dependencies

[33mcommit ceb31506a39e9e402efe68facf101e1f7643bca9[m
Author: Nicolas Jomeau <nicolas.jomeau@outlook.com>
Date:   Wed Sep 26 13:12:35 2018 +0200

    #1 Initial project files

[33mcommit c64cd4f52184ebc91313c916f8de516d2640fdf6[m
Merge: eae458b efc339c
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Wed Sep 26 11:36:04 2018 +0200

    #1 Merging Initial Project with JaCoCo

[33mcommit eae458bf2e8642308be695715f63650d4381829e[m
Author: njomeau <36692525+njomeau@users.noreply.github.com>
Date:   Wed Sep 26 10:18:02 2018 +0200

    Initial commit
