<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventDetailFragment">

    <FrameLayout
        android:id="@+id/event_detail_framelayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/card_event_image_description"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/event_detail_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/card_event_image_description"
            app:layout_constraintBottom_toBottomOf="@+id/event_detail_banner"
            app:layout_constraintEnd_toEndOf="@+id/event_detail_banner"
            app:layout_constraintStart_toStartOf="@+id/event_detail_banner" />

        <TextView
            android:id="@+id/event_detail_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/event_detail_like"
            android:textColor="@android:color/white"
            tools:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/event_detail_tv_numberLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/event_detail_name"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="124dp"
        android:gravity="center_horizontal|start"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/event_detail_framelayout"
        app:layout_constraintEnd_toStartOf="@+id/event_detail_fav"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/event_detail_framelayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/event_detail_chatRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_framelayout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/event_detail_chatRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_framelayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_detail_tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/event_detail_tv_desc"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/event_detail_desc"
                app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/event_detail_border" />

            <TextView
                android:id="@+id/event_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/event_detail_tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/event_detail_tv_date"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
                app:layout_constraintStart_toStartOf="@+id/event_detail_border"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_desc" />

            <TextView
                android:id="@+id/event_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
                app:layout_constraintStart_toStartOf="@+id/event_detail_border"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_tv_date" />

            <TextView
                android:id="@+id/event_detail_tv_organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/event_detail_tv_organizer"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
                app:layout_constraintStart_toStartOf="@+id/event_detail_border"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_date" />

            <TextView
                android:id="@+id/event_detail_organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
                app:layout_constraintStart_toStartOf="@+id/event_detail_border"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_tv_organizer" />

            <TextView
                android:id="@+id/event_detail_tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/event_detail_tv_place"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
                app:layout_constraintStart_toStartOf="@+id/event_detail_border"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_organizer" />

            <TextView
                android:id="@+id/event_detail_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
                app:layout_constraintStart_toStartOf="@+id/event_detail_border"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_tv_place" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/event_detail_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/card_event_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/event_detail_name"
        app:layout_constraintEnd_toStartOf="@+id/event_detail_export"
        app:srcCompat="@drawable/fav_off" />

    <Button
        android:id="@+id/event_detail_but_assos"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/chat_message_background"
        android:text="Association"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/event_detail_export"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:adjustViewBounds="false"
        android:background="@drawable/channel_notclickable_background"
        android:cropToPadding="false"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/event_detail_fav"
        app:layout_constraintEnd_toEndOf="@+id/event_detail_framelayout" />

    <Button
        android:id="@+id/event_detail_chatRoom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/chat_message_background"
        android:text="CHAT ROOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>