<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_user_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_fragment_followed_associations_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/epflife_rectangle" />

    <TextView
        android:id="@+id/main_fragment_followed_associations_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/main_fragment_text_favorite_associations"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/main_fragment_followed_associations_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ListView
        android:id="@+id/main_fragment_followed_associations_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_fragment_followed_events_text"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_followed_associations_text"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_followed_associations_text"
        app:layout_constraintTop_toBottomOf="@+id/main_fragment_followed_associations_text" />

    <TextView
        android:id="@+id/main_fragment_followed_events_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_fragment_text_favorite_events"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/main_fragment_followed_events_listview"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_followed_associations_listview"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_followed_associations_listview"
        app:layout_constraintTop_toBottomOf="@+id/main_fragment_followed_associations_listview" />

    <ListView
        android:id="@+id/main_fragment_followed_events_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_followed_events_text"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_followed_events_text"
        app:layout_constraintTop_toBottomOf="@+id/main_fragment_followed_events_text" />

</android.support.constraint.ConstraintLayout>