<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventDetailFragment">

    <FrameLayout
        android:id="@+id/event_detail_framelayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/card_event_image_description"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/event_detail_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/card_event_image_description"
            app:layout_constraintBottom_toBottomOf="@+id/event_detail_banner"
            app:layout_constraintEnd_toEndOf="@+id/event_detail_banner"
            app:layout_constraintStart_toStartOf="@+id/event_detail_banner"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/event_detail_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/event_detail_like"
            android:textColor="@android:color/white"
            tools:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/event_detail_tv_numberLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/event_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="78dp"
        android:layout_marginStart="78dp"
        android:gravity="center_horizontal|start"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/event_detail_framelayout"
        app:layout_constraintStart_toStartOf="@+id/event_detail_framelayout" />

    <ImageView
        android:id="@+id/event_detail_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/spinner_dropdown_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_framelayout"
        app:srcCompat="@android:color/white" />

    <TextView
        android:id="@+id/event_detail_tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/event_detail_tv_desc"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_detail_desc"
        app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/event_detail_border" />

    <TextView
        android:id="@+id/event_detail_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="top|left"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_framelayout" />

    <ImageView
        android:id="@+id/event_detail_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/card_event_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/event_detail_name"
        app:layout_constraintStart_toEndOf="@+id/event_detail_name"
        app:srcCompat="@drawable/fav_off" />

    <TextView
        android:id="@+id/event_detail_tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/event_detail_tv_date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
        app:layout_constraintStart_toStartOf="@+id/event_detail_border"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_desc" />

    <TextView
        android:id="@+id/event_detail_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
        app:layout_constraintStart_toStartOf="@+id/event_detail_border"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_tv_date" />

    <TextView
        android:id="@+id/event_detail_tv_organizer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/event_detail_tv_organizer"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
        app:layout_constraintStart_toStartOf="@+id/event_detail_border"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_date" />

    <TextView
        android:id="@+id/event_detail_organizer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/event_detail_border"
        app:layout_constraintStart_toStartOf="@+id/event_detail_border"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_tv_organizer" />

</android.support.constraint.ConstraintLayout>