<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_fragment_text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="WELCOME"
            android:textColor="@color/colorGrayDark"
            android:textSize="36sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_text_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_fragment_text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TO"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="54sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_guest_image"
            app:layout_constraintEnd_toEndOf="@+id/main_fragment_text_welcome"
            app:layout_constraintStart_toStartOf="@+id/main_fragment_text_welcome"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_text_welcome" />

        <ImageView
            android:id="@+id/main_fragment_guest_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="logo"
            android:src="@drawable/epflife_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_fragment_text_to"
            app:layout_constraintStart_toStartOf="@+id/main_fragment_text_to"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_text_to" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>