<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#e2e5e6"
    tools:context=".Fragments.AboutZuluzuluFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="130dp"
        android:text="@string/applicationName"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/applicationName"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:paddingLeft="5dp"
        android:text="@string/version"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/autors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/version"
        android:paddingLeft="5dp"
        android:text="@string/author"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autors"
        android:paddingLeft="5dp"
        android:text="@string/contact"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvContact"
        android:paddingLeft="5dp"
        android:text="@string/support"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNumVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applicationName"
        android:layout_toEndOf="@+id/version"
        android:layout_toRightOf="@+id/version"
        android:paddingLeft="5dp"
        android:text="@string/numVersion"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvNameGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_toEndOf="@+id/autors"
        android:layout_toRightOf="@+id/version"
        android:paddingLeft="5dp"
        android:text="@string/Group"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvContactZuluZulu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autors"
        android:layout_toEndOf="@+id/tvContact"
        android:layout_toRightOf="@+id/version"
        android:paddingLeft="5dp"
        android:text="@string/contactEmail"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvSupportEPFLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContact"
        android:layout_toEndOf="@+id/tvContact"
        android:layout_toRightOf="@+id/version"
        android:paddingLeft="5dp"
        android:text="@string/supportEmail"
        android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>