<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_user_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/divider_associations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_fragment_followed_associations_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_fragment_followed_associations_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_fragment_text_favorite_associations"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="67dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/main_fragment_followed_associations_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_associations" />

    <LinearLayout
        android:id="@+id/divider_events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_fragment_followed_events_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_fragment_followed_associations_listview">

        <TextView
            android:id="@+id/main_fragment_followed_events_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_fragment_text_favorite_events"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="351dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/main_fragment_followed_events_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_events" />

</android.support.constraint.ConstraintLayout>