<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8b30f"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_senderName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="@color/colorWhiteTransparent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_time_ago_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="10min"
            android:textColor="@color/colorWhiteTransparent"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Les gens qui passent en parlant FORT dans la biblio vous m'ahurissez par votre manque de respect"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/post_up_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/up_white" />

            <TextView
                android:id="@+id/post_nb_ups_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/post_down_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/down_white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_responses_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_nb_responses_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 réponse"
            android:textColor="@color/colorWhiteTransparent" />
    </LinearLayout>

</LinearLayout>